<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="纯净水@流云-自留地">
    <link rel="shortcut icon" href="http://some.url/to/favicon.ico">
    <title>java sql注入-Adagio</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    <link rel="stylesheet" href="/css/adagio.css">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="https://hexo.io" class="nav-item nav-link">Hexo</a>
            </div>
            
            <div class="navbar-nav">
                <a href="http://www.hanlindong.com" class="nav-item nav-link">Adagio's author</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            <img class="logo" src="https://via.placeholder.com/100x50.png?text=logo" />
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            <img class="logo" src="https://via.placeholder.com/100x50.png?text=logo" />
            
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://hexo.io">Hexo</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="http://www.hanlindong.com">Adagio's author</a>
                </li>
                
            </ul>
        </div>
        
    </nav>
</div>




    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">java sql注入</h1>
        
        <p class="lead text-gray mt-3">By Anonymous; Published on 2019-12-13</p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/web 渗透/">web 渗透</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/java反序列化/">java反序列化</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/java sql注入/">java sql注入</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><h1 id="java-sql注入"><a href="#java-sql注入" class="headerlink" title="java sql注入"></a>java sql注入</h1><p>[TOC]</p>
<p>#0x01  简介<br>主要内容如下：<br>【1】易导致 SQL 注入的写法<br>【2】如何避免和修复 SQL 注入</p>
<h1 id="0x02-JDBC"><a href="#0x02-JDBC" class="headerlink" title="0x02 JDBC"></a>0x02 JDBC</h1><ul>
<li>JDBC:Java Database Connectivity</li>
<li>是 Java 访问数据库的 API，不依赖于特定数据库 ( database-independent )</li>
<li>所有 Java 持久层技术都基于 JDBC</li>
</ul>
<h2 id="0x021-SQL-注入写法"><a href="#0x021-SQL-注入写法" class="headerlink" title="0x021 SQL 注入写法"></a>0x021 SQL 注入写法</h2><pre class=" language-java"><code class="language-java">ResultSet rs <span class="token operator">=</span> st<span class="token punctuation">.</span><span class="token function">executeQuery</span><span class="token punctuation">(</span><span class="token string">"select * from account where "</span> <span class="token operator">+</span> <span class="token string">" id="</span> <span class="token operator">+</span> testid <span class="token operator">+</span> <span class="token string">" and password="</span> <span class="token operator">+</span> password <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="0x022-防注入写法"><a href="#0x022-防注入写法" class="headerlink" title="0x022 防注入写法"></a>0x022 防注入写法</h2><h3 id="参数化查询"><a href="#参数化查询" class="headerlink" title="参数化查询"></a>参数化查询</h3><pre class=" language-PreparedStatement+占位符```"><code class="language-PreparedStatement+占位符```">
```java
        int testid = 6;
        String password ="111' or '1'='1";
        //ResultSet rs = st.executeQuery("select * from account where " + " id=" + testid + " and password=" + password );

        String sql = "SELECT * FROM account WHERE id= ? and password= ?";
        PreparedStatement ps = conn.prepareStatement(sql);
        ps.setInt(1, testid);
        ps.setString(2,password);
        ResultSet resultSet = null;
        resultSet = ps.executeQuery();
        while(resultSet .next()){
            int Id = resultSet .getInt("Id");
            System.out.println(Id);
        }
        System.out.println(resultSet );

        resultSet .close();
        ps.close();
        conn.close();
</code></pre>
<p>sql注入的原因在于在用户可控的地方未进行检测和过滤，造成了将用户输入部分带进了数据库编译<br><img src="/2019/12/13/Web渗透/java反序列化/java_sql注入/15719227797770/15721916985054.jpg" alt="-w1008"></p>
<p>java中参数化查询 防sql注入的原因在于在用占位符占据时进行数据库编译/解释执行，完成后再结合参数进行填充，不会再次编译/解释执行。占位符进行填充是会进行转义，所以如果在使用预编译之前未使用占位符 仍会存在sql注入。<br>占位符使用如下：</p>
<p>在setString函数中</p>
<p><img src="/2019/12/13/Web渗透/java反序列化/java_sql注入/15719227797770/15721932849972.jpg" alt="-w974"><br><img src="/2019/12/13/Web渗透/java反序列化/java_sql注入/15719227797770/15721933465983.jpg" alt="-w1092"><br>单引号未能逃逸<br><img src="/2019/12/13/Web渗透/java反序列化/java_sql注入/15719227797770/15721934396199.jpg" alt="-w1036"></p>
<p><img src="/2019/12/13/Web渗透/java反序列化/java_sql注入/15719227797770/15721918957816.jpg" alt="-w1120"></p>
<p><img src="/2019/12/13/Web渗透/java反序列化/java_sql注入/15719227797770/15721829654934.jpg" alt="使用占位符及其执行效果"></p>
<p>如果这里未使用占位符，即使使用了PreparedStatement也没有用<br><img src="/2019/12/13/Web渗透/java反序列化/java_sql注入/15719227797770/15721935714878.jpg" alt="-w587"></p>
<p>除此之外，部分函数不能使用参数化查询，就需要过滤，以白名单为主</p>
<h3 id="非参数化查询"><a href="#非参数化查询" class="headerlink" title="非参数化查询"></a>非参数化查询</h3><p>【1】参数占位符不能用于指定查询中的表和列的名称<br>【2】参数占位符不能用于查询的其他部分，比如ORDER BY子句中的ASC或者DESC关键词等。</p>
<h4 id="order-by"><a href="#order-by" class="headerlink" title="order by"></a>order by</h4><p>ORDER BY 关键字后跟列名。当该列名的输入对用户可控时，参数化查询级无效了，因为ORDER BY 注入不需要闭合单引号，参数化查询没起到转义的作用，故在此处无效<br>构造案例 如：</p>
<pre class=" language-oracle"><code class="language-oracle">orderby=ASC,if(1=1,1,(select 1 from information_schema.tables))&key=value
orderby=ASC,if(1=2,1,(select 1 from information_schema.tables))&key=value
</code></pre>
<p>关于order by注入的案列在下期总结下</p>
<h4 id="like"><a href="#like" class="headerlink" title="like %"></a>like %</h4><p>jdbc的预编译PreparedStatement是不会转义%的<br>如下：</p>
<ul>
<li>写法一</li>
</ul>
<pre class=" language-java"><code class="language-java">String sql <span class="token operator">=</span> <span class="token string">"select * from goods where min_name like ?"</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// 含有参数</span>
st <span class="token operator">=</span> conn<span class="token punctuation">.</span><span class="token function">prepareStatement</span><span class="token punctuation">(</span>sql<span class="token punctuation">)</span><span class="token punctuation">;</span>
st<span class="token punctuation">.</span><span class="token function">setString</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">"%儿童%"</span> <span class="token operator">+</span> <span class="token string">"%"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 参数赋值</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>st<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment" spellcheck="true">//com.mysql.jdbc.JDBC4PreparedStatement@8543aa: </span>
select <span class="token operator">*</span> from goods where min_name like '<span class="token operator">%</span>儿童<span class="token operator">%</span><span class="token operator">%</span>
</code></pre>
<ul>
<li>写法二<br>开发者控制%，单纯提取用户的输入，但同样的有着隐患，如 用户输入关键词加上%： <code>%儿童%</code> 转换为包含查询。</li>
</ul>
<pre class=" language-java"><code class="language-java">String sql <span class="token operator">=</span> <span class="token string">"select * from goods where min_name like ?"</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// 含有参数</span>
st <span class="token operator">=</span> conn<span class="token punctuation">.</span><span class="token function">prepareStatement</span><span class="token punctuation">(</span>sql<span class="token punctuation">)</span><span class="token punctuation">;</span>
st<span class="token punctuation">.</span><span class="token function">setString</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">"%儿童%"</span> <span class="token operator">+</span> <span class="token string">"%"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 参数赋值</span>
System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>st<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment" spellcheck="true">//com.mysql.jdbc.JDBC4PreparedStatement@8543aa: </span>
select <span class="token operator">*</span> from goods where min_name like '<span class="token operator">%</span>儿童<span class="token operator">%</span><span class="token operator">%</span>
</code></pre>
<h4 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h4><p>在一次测试中刚好遇到一次sql注入，经测试 判断为oracle数据库，<br>在该数据库测试中 基于bool的盲注，and 等字符不可用，但此处有<code>||</code> 可以使用<br>【1】使用order by 判断列名；<br>【2】构造payload如下1/(decode(INSTR（借鉴）判断当前用户：</p>
<pre class=" language-oracle"><code class="language-oracle">j_username=11'||1/(decode(INSTR(user,'C',1),1,1,0))||' &j_password=122&submit=ENTER&targetUrlParameter=%2Findex.html
j_username=11'||1/(decode(INSTR(user,'C',2),1,1,0))||' &j_password=122&submit=ENTER&targetUrlParameter=%2Findex.html
j_username=11'||1/(decode(INSTR(user,'O',3),1,1,0))||' &j_password=122&submit=ENTER&targetUrlParameter=%2Findex.html
</code></pre>
<p><img src="/2019/12/13/Web渗透/java反序列化/java_sql注入/15719227797770/15722822176976.jpg" alt="-w1294"></p>
<h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><p>在这个地方使用@@user 结果出来的是当前数据table名，没有搞懂为啥。<br><img src="/2019/12/13/Web渗透/java反序列化/java_sql注入/15719227797770/15722823316340.jpg" alt="-w1303"></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://b1ngz.github.io/java-sql-injection-note/" target="_blank" rel="noopener">Java SQL 注入学习笔记</a><br><a href="http://wismartzy.github.io/2016/07/15/MySQL-Order-By-Injection/" target="_blank" rel="noopener">MySQL Order By 注入</a><br><a href="https://blog.csdn.net/qq_36521579/article/details/79149466" target="_blank" rel="noopener">sql注入及用PrepareStatement就不用担心sql注入了吗？</a></p>
</article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/01/13/Web渗透/java反序列化/java反弹shell/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            java反弹shell</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/09/08/Web渗透/漏洞学习/Apache Solr CVE-2019-0193 复现与学习/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">Apache Solr CVE-2019-0193 复现与学习
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/01/13/Web渗透/java反序列化/java反弹shell/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            java反弹shell</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/09/08/Web渗透/漏洞学习/Apache Solr CVE-2019-0193 复现与学习/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">Apache Solr CVE-2019-0193 复现与学习
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <div class="row">
    <div class="col">
        <h6>APPLAUSE FOR ME</h6>
        <div id="applause-easy"></div>
    </div>
</div>
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#java-sql注入"><span class="toc-text">java sql注入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02-JDBC"><span class="toc-text">0x02 JDBC</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x021-SQL-注入写法"><span class="toc-text">0x021 SQL 注入写法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x022-防注入写法"><span class="toc-text">0x022 防注入写法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#参数化查询"><span class="toc-text">参数化查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#非参数化查询"><span class="toc-text">非参数化查询</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#order-by"><span class="toc-text">order by</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#like"><span class="toc-text">like %</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#案例分析"><span class="toc-text">案例分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#问题"><span class="toc-text">问题</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a href="https://github.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.facebook.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.pinterest.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-pinterest-p fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.linkedin.com/in/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy; 吾善养浩然气
                    <br>
                    Thanks for coming!
                    <br>
                    <a href="https://github.com/Hanlin-Dong/hexo-theme-adagio">Adagio</a> - A <a href="https://hexo.io">Hexo</a> theme made with love by
                    <a href="http://www.hanlindong.com">Hanlin Dong</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    


<script src="/js/av.min.js"></script>
<script src="/js/valine.min.js"></script>
<script src="/js/applause-easy.js"></script>

<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?123456789";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11111111-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-11111111-1');
</script>


    
    <script>
    new Valine({
        el: "#vcomment",
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        notify: false,
        varify: false,
        avatar: 'identicon',
        placeholder: "",
        recordIP: true
    })
</script>
    
</body>
</html>